//============================================================================
// explode.hp:
// Copyright ( c ) 1994,1995,1996,1997,1999,2000 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ===========================================================================
// Description: The Explode class implements explosions in the world which
//              may be triggered by an action such as a grenade exploding
// Original Author: Ann Mei Chang
//============================================================================

#ifndef _EXPLODE_HP
#define _EXPLODE_HP

#include "actor.hp"
struct _Explode;

//============================================================================

class Explode: public Actor
{
public:
	Explode( const SObjectStartupData* startupData );
	virtual ~Explode()			{ }
	virtual EActorKind kind() const;

	virtual void update();

protected:
	Scalar		_timeDone;
	int32		_owner;		// used when camera watches explosion, actor index of owner

private:
	INLINE const _Explode* getOad() const	{ return (const _Explode*)_oadData; }
};

//============================================================================

Actor* OadExplode( const SObjectStartupData* startupData );

//============================================================================
#endif // !_EXPLODE_HP
//============================================================================
