//============================================================================
// Generator.hp:
// Copyright ( c ) 1995,1996,1997,1999,2000,2002,2003 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

//============================================================================
//
//	Abstract: Generator Header file
//	History:
//			Created	from object.hps using prep
//
//	Class Hierarchy:
//			none
//
//	Dependancies:
//
//	Restrictions:
//
//	Example:
//
//============================================================================

#ifndef _Generator_HP
#define _Generator_HP

//============================================================================

#include "actor.hp"

struct _Generator;

class Generato: public Actor
{
public:
    Generato(const SObjectStartupData* startupData);
    virtual ~Generato()			{ }

	virtual EActorKind kind() const;

	virtual void update();

private:
	INLINE const _Generator* getOad() const		{ return (const _Generator*)_oadData; }

	Scalar _delayBetweenGeneration;	// delay, in seconds, between object generation
	Scalar _timeToGenerate;			// temp variable, contains time at which next object should be generated
	long _generateMailBox;						// mailbox which activates generation
	Vector3 _vect;						// initial vector of created object
};

//============================================================================

Actor* OadGenerator(const SObjectStartupData* startupData);

//============================================================================
#endif // !_Generator_HP
//============================================================================
