//==============================================================================
// game/mailbox.hp
// Copyright (c)  2002,2003 World Foundry Group.  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

//==============================================================================

#ifndef _GAMEMAILBOX_HP
#define _GAMEMAILBOX_HP

//==============================================================================
                                     
#include <mailbox/mailbox.hp>
class Level;
class WFGame;

class LevelMailboxes : public MailboxesWithStorage
{
public:
    LevelMailboxes(Level& level, Mailboxes* parent);
   virtual Scalar ReadMailbox(long mailbox) const;
   virtual void WriteMailbox(long mailbox, Scalar value); 
private:
   Level& _level;
};

class GameMailboxes : public MailboxesWithStorage
{
public:
    GameMailboxes(WFGame& game);
   virtual Scalar ReadMailbox(long mailbox) const;
   virtual void WriteMailbox(long mailbox, Scalar value); 
private:
   WFGame& _game;
};

//==============================================================================
#endif
//==============================================================================

