//=============================================================================
// Matte.hp:
// Copyright ( c ) 1994,1995,1996,1997,1998,1999,2000,2003 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

//=============================================================================

#ifndef _MATTE_HP
#define _MATTE_HP

#include "actor.hp"

//-----------------------------------------------------------------------------

enum
{
	MATTE_NONE=0,
	MATTE_COLOR=1,
	MATTE_IMAGE=2
};

//============================================================================

struct _Matte;

//==============================================================================

class Matte : public Actor
{
public:
	Matte(const SObjectStartupData* startupData);
	virtual ~Matte();

	virtual EActorKind kind() const;

	INLINE const _Matte* getOad() const		{ return (const _Matte*)_oadData; }
private:
	ScrollingMatte *_matte;
};

//============================================================================

Actor*
OadMatte( const SObjectStartupData* startupData );

//=============================================================================
#endif // !_MATTE_HP
//=============================================================================
