//============================================================================
// Spike.hp:
// Copyright ( c ) 1995,1996,1997,1999,2000,2002,2003 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

//=============================================================================
//	Abstract: Spike Header file
//	History:
//			Created	from object.hps using prep
//
//	Class Hierarchy:
//			none
//
//	Dependancies:
//
//	Restrictions:
//
//	Example:
//
//============================================================================

#ifndef _Spike_HP
#define _Spike_HP

//============================================================================

#include "level.hp"
#include "actor.hp"
#include <physics/activate.hp>

//============================================================================

struct _Spike;

//============================================================================

class Spike: public Actor
{
public:
	Spike(const SObjectStartupData* startupData);
	virtual ~Spike()			{ }

	virtual void update();

	virtual EActorKind kind() const;

private:

   inline const _Activation* GetActivateBlockPtr() const;

	INLINE const _Spike* getOad() const			{ return (const _Spike*)_oadData; }
   Activation activation;
};

//==============================================================================

Actor*
OadSpike(const SObjectStartupData* startupData);

//============================================================================
#endif // !_Spike_HP
//============================================================================

