//============================================================================
// version.hp: header file for bumpver version file
//============================================================================

#ifndef _VERSION_HP
#define _VERSION_HP

//============================================================================

extern char szVersion[];

extern char szDate[];
extern char szTime[];
extern char szBuildUser[];

//============================================================================
#endif
//============================================================================
