//============================================================================
// Warp.hp:
// Copyright ( c ) 1995,1996,1997,1999,2000,2003 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

//=============================================================================
//	Abstract: Warp Header file
//	History:
//			Created	from object.hps using prep
//
//	Class Hierarchy:
//			none
//
//	Dependancies:
//
//	Restrictions:
//
//	Example:
//
//============================================================================

#ifndef WARP_HP
#define WARP_HP

//============================================================================

#include "actor.hp"
#include <physics/activate.hp>

//============================================================================

struct _Warp;

class Warp: public Actor
{
public:
	Warp(const SObjectStartupData* startupData);
	virtual ~Warp() { }

	virtual EActorKind kind() const;

	virtual void update();

private:
   inline const _Activation* GetActivateBlockPtr() const;

	INLINE const _Warp* getOad() const;
   Activation activation;
};

//============================================================================

Actor* OadWarp( const SObjectStartupData* startupData );

//============================================================================
#if		USE_INLINE_DEFS || defined(_WARP_CC)
#include "warp.hpi"
#endif
//============================================================================
#endif	// WARP_HP
//============================================================================

