//==============================================================================
// inputmap.hp:
// Copyright ( c ) 2003 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

//=============================================================================
// Description: 
// Platform-specific joystick mappings (this is temporary until real remapping is supported)
// Original Author: Kevin T. Seghetti 
//==============================================================================

#ifndef _INPUTMAP_HP
#define _INPUTMAP_HP

#include <hal/sjoystic.h>
                          
#if defined(__WIN__)
enum
{
	kBtnJump      = EJ_BUTTONF_A,
	kBtnGrenade   = EJ_BUTTONF_B,
	kBtnLook      = EJ_BUTTONF_C,
	kBtnAngelMode = EJ_BUTTONF_D,
	kBtnSword     = EJ_BUTTONF_E,
	kBtnUnusedF   = EJ_BUTTONF_F,
	kBtnStepLeft  = EJ_BUTTONF_G,
	kBtnStepRight = EJ_BUTTONF_H
};
#elif defined(__PSX__)
enum
{
	kBtnJump      = EJ_BUTTONF_A,
	kBtnGrenade   = EJ_BUTTONF_B,
	kBtnLook      = EJ_BUTTONF_C,
	kBtnAngelMode = EJ_BUTTONF_D,
	kBtnSword     = EJ_BUTTONF_E,
	kBtnStepLeft  = EJ_BUTTONF_F,
	kBtnUnusedG   = EJ_BUTTONF_G,
	kBtnStepRight = EJ_BUTTONF_H
};
#elif defined(__LINUX__)
enum
{
	kBtnJump      = EJ_BUTTONF_A,
	kBtnGrenade   = EJ_BUTTONF_B,
	kBtnLook      = EJ_BUTTONF_C,
	kBtnAngelMode = EJ_BUTTONF_D,
	kBtnSword     = EJ_BUTTONF_E,
	kBtnUnusedF   = EJ_BUTTONF_F,
	kBtnStepLeft  = EJ_BUTTONF_G,
	kBtnStepRight = EJ_BUTTONF_H
};
#else
#error OS type not defined
#endif

//==============================================================================
#endif
//==============================================================================

