//==============================================================================
// movefoll.hpi
// Copyright ( c ) 1995,1996,1997,1999,2000,2002,2003 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//==============================================================================

#ifndef MOVEFOLL_HPI
#define MOVEFOLL_HPI

//============================================================================

#include <movement/movementmanager.hp>
             
//==============================================================================
             
INLINE void
FollowHandler::SetTrackedObject( MovementObject* movementObject, int32 idxActor )
{
   assert(ValidPtr(movementObject));
	assert( idxActor > 0 );
	AssertMsg( movementObject->GetMovementBlockPtr()->Mass == Scalar::zero,
		*movementObject << " needs a mass of 0 to follow another object (" << idxActor << ')' );

	FollowHandlerData* followData = (FollowHandlerData*)(movementObject->GetMovementManager().GetMovementHandlerData());
	assert( ValidPtr( followData ) );
	followData->_idxOwner = idxActor;
}

//============================================================================
#endif	/* MOVEFOLL_HPI */
//==============================================================================

