//Microsoft Developer Studio generated resource script.
//
#include "max2lev.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 233, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About World Foundry Select"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_WF,IDC_STATIC,7,7,20,20,SS_SUNKEN
    LTEXT           "World Foundry Select\nBy William B. Norris IV\n\nCopyright 1997-99 World Foundry Group. All Rights Reserved.\n\nVersion 1.0.0",
                    IDC_STATIC,37,7,189,50
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
END

IDD_OUTPUT_OPTIONS DIALOG DISCARDABLE  50, 45, 162, 177
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "max2ifflvl Output Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,27,50,14
    GROUPBOX        "File Format",IDC_STATIC,5,5,95,24,WS_GROUP
    CONTROL         "ASC&II",IDC_ASCII,"Button",BS_AUTORADIOBUTTON,13,15,34,
                    10
    CONTROL         "&Binary",IDC_BINARY,"Button",BS_AUTORADIOBUTTON,56,15,
                    35,10
    CONTROL         "Attributes [&OAD]",IDC_ATTRIBUTES,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,35,67,10
    CONTROL         "&Paths",IDC_PATH,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,10,45,34,10
    GROUPBOX        "",IDC_STATIC,5,55,150,70
    CONTROL         "Mo&dels",IDC_MODELS,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,10,55,39,10
    CONTROL         "&Geometry",IDC_GEOMETRY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,68,46,10
    LTEXT           "&Scale Factor",IDC_SCALE_TEXT,65,68,41,8
    EDITTEXT        IDC_SCALE,109,65,40,14,ES_AUTOHSCROLL
    CONTROL         "&Animation",IDC_ANIMATION,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,79,47,10
    CONTROL         "&Materials",IDC_MATERIALS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,90,44,10
    CONTROL         "&Handles",IDC_HANDLES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,100,42,10
    CONTROL         "E&vents",IDC_EVENTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,110,38,10
    GROUPBOX        "Fixed Point Representation",IDC_STATIC,5,130,150,45
    LTEXT           "&Real",IDC_STATIC,30,145,16,8
    EDITTEXT        IDC_REAL_SIGN,50,140,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS |
                    WS_DISABLED,65,140,11,14
    EDITTEXT        IDC_REAL_WHOLE,75,140,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS |
                    WS_DISABLED,89,140,11,14
    EDITTEXT        IDC_REAL_FRACTION,100,140,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS |
                    WS_DISABLED,115,140,11,14
    LTEXT           "&Quaternion",IDC_STATIC,10,160,36,8
    EDITTEXT        IDC_QUAT_SIGN,50,155,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS |
                    WS_DISABLED,65,155,11,14
    EDITTEXT        IDC_QUAT_WHOLE,75,155,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS |
                    WS_DISABLED,89,155,11,14
    EDITTEXT        IDC_QUAT_FRACTION,100,155,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS |
                    WS_DISABLED,115,155,11,14
END

IDD_OUTPUT_OPTIONS1 DIALOG DISCARDABLE  50, 45, 297, 202
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "max2iff Output Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File Format",IDC_STATIC,7,0,97,24,WS_GROUP
    CONTROL         "ASC&II",IDC_ASCII,"Button",BS_AUTORADIOBUTTON,15,10,34,
                    10
    CONTROL         "&Binary",IDC_BINARY,"Button",BS_AUTORADIOBUTTON,58,10,
                    35,10
    CONTROL         "Attributes [&OAD]",IDC_CHECK1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,34,67,10
    CONTROL         "&Paths",IDC_CHECK2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,45,34,10
    GROUPBOX        "",IDC_STATIC,5,55,150,70
    CONTROL         "Models",IDC_CHECK3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,55,39,10
    CONTROL         "&Geometry",IDC_GEOMETRY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,68,46,10
    CONTROL         "&Animation",IDC_ANIMATION,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,79,47,10
    CONTROL         "&Materials",IDC_MATERIALS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,90,44,10
    CONTROL         "&Handles",IDC_HANDLES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,102,42,10
    CONTROL         "E&vents",IDC_EVENTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,113,38,10
    EDITTEXT        IDC_SCALE,109,65,40,14,ES_AUTOHSCROLL
    LTEXT           "&Scale Factor",IDC_SCALE_TEXT,65,68,41,8
    LTEXT           "Output Filename",IDC_STATIC,5,165,52,8
    LTEXT           "",IDC_OUTPUT_FILENAME,5,174,169,10,SS_SUNKEN
    CONTROL         "Don't &prompt in the future",IDC_DONT_PROMPT,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED |
                    WS_TABSTOP,5,189,95,10
    GROUPBOX        "Fixed Point Representation",IDC_STATIC,165,55,125,50
    LTEXT           "&Real",IDC_STATIC,190,75,16,8
    EDITTEXT        IDC_EDIT1,210,70,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,225,70,
                    11,14
    EDITTEXT        IDC_EDIT2,235,70,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,249,70,
                    11,14
    EDITTEXT        IDC_EDIT3,260,70,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,275,70,
                    11,14
    LTEXT           "&Quaternion",IDC_STATIC,170,90,36,8
    EDITTEXT        IDC_EDIT4,210,85,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,225,85,
                    11,14
    EDITTEXT        IDC_EDIT5,235,85,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,249,85,
                    11,14
    EDITTEXT        IDC_EDIT6,260,85,15,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS,275,85,
                    11,14
    DEFPUSHBUTTON   "OK",IDOK,240,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,22,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "max2lev.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "World Foundry Group\0"
            VALUE "FileDescription", "max2ifflvl\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "max2ifflvl\0"
            VALUE "LegalCopyright", "Copyright © 1998-99 World Foundry Group.  All Rights Reserved.\0"
            VALUE "OriginalFilename", "max2ifflvl.dle\0"
            VALUE "ProductName", "World Foundry IFF Level Exporter\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_OUTPUT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_OUTPUT_OPTIONS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WF                  ICON    DISCARDABLE     "Factory.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

