//============================================================================
// levelcon.hp:
// Copyright(c) 1995,96 Cave Logic Studios / PF.Magic
// By Kevin T. Seghetti
//============================================================================

// use only once insurance
#ifndef _LEVELCON_HP
#define _LEVELCON_HP

//============================================================================

//#include "global.hp"
#include <pclib/boolean.hp>

//============================================================================

enum targetSystem
{
	TARGET_PLAYSTATION,
	TARGET_SATURN,
	TARGET_WINDOWS,
	TARGET_DOS,
	TARGET_MAX
};

extern targetSystem levelconTargetSystem;

extern char* targetNames[TARGET_MAX];

extern boolean mergeObjects;
extern boolean goodLevel;

//============================================================================

#define LEVELCON_VER "1.187"

//============================================================================
#endif
//============================================================================