//==============================================================================
// objfile.hp
// Copyright (c) 1998-1999, World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//==============================================================================

#ifndef OBJFILE_HP
#define OBJFILE_HP

#include <stdio.h>
#include <stl.h>
#include "section.hp"
#include "fn.hp"
#include "patch.hp"
#include "code.hp"

class ObjectFile
{
public:
	ObjectFile( char*, void*, int );
	ObjectFile();
	~ObjectFile();

	vector<Section> sections;
	int currentSection;
	vector<Function> functions;
	vector<Patch> patches;
	vector<Code> lstCode;

	char* pSectionData;
//	char* data;
	int cbData;
	char* pStartData;
	char* pEndData;
	char* pCode;

	int pass() const		{ return _nPass; }
	void link( int nPass );
	void writeExe( FILE* fp );
	void applyPatches();
	void relocate( int nSection, unsigned long& address );

protected:
	int _nPass;

};

#endif	/* OBJFILE_HP */
