//==============================================================================
// section.hp:
// Copyright (c) 1998-1999, World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//==============================================================================
#ifndef SECTION_H
#define SECTION_H

#include "symbol.hp"

class Section : public Symbol
{
public:
	Section( string str, int value );
	Section( char* & data, int value );
	virtual ~Section();
	Section();		// for STL use only

	Section& operator=( const Section& );
//	Section( const Section& );

//	const string& name() const;
//	int value() const;
//	void address( unsigned long );
//	unsigned long address() const;

//	bool operator==( const Section& sym ) const;

	int alignment() const;
	void alignment( int );
	void align();
	unsigned long base() const;

protected:
	int _alignment;
	unsigned long _base;
};

#endif	/* SECTION_H */
