//==============================================================================
// sumbol.hp
// Copyright (c) 1998-1999, World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//==============================================================================

#ifndef SYMBOL_H
#define SYMBOL_H

#include <string>

class Symbol
{
public:
	Symbol( string str, int value );
	Symbol( char* & data, int value );
	virtual ~Symbol();
	Symbol();		// for STL use only

	Symbol& operator=( const Symbol& );

	const string& name() const;
	int value() const;
	virtual void address( unsigned long );
	virtual unsigned long address() const;

	bool operator==( const Symbol& sym ) const;

protected:
	string _szSymbolName;
	unsigned long _address;
	int _value;
};


class SymbolByName
{
public:
	SymbolByName( const Symbol& sym );
	bool operator()( const Symbol& sym );

protected:
	const Symbol& _sym;
};

#endif	/* SYMBOL_H */
