@*============================================================================
@* ini.prp: prep file used to generate level*.txt.iff, uses asset.inc from levelcon
@*============================================================================

@define FILE_HEADER(levelName,roomCount, levelconVersion) ;============================================================================@n; levelName@+.ini generated by prep from asset.inc & ini.prp DO NOT MODIFY@n;============================================================================@n[Version]@nlevelcon = levelconVersion@n@n[Rooms]@nnRooms = roomCount@n

@define ROOM_START(name,id)	@n@+name=@c
@define ROOM_END

@*@define ROOM_ENTRY( name, value )@-name,@c

@define ROOM_ENTRY( name, value ) @\
@-@if(!@search((.*\.map)|(.*\.wav))(name))@\
(@-name,@c)@c@+

@define FILE_FOOTER

@include ASSETINCPATH@+asset.inc
