//==============================================================================
// algo.hp:	portions of customized STL behavior
// Copyright ( c ) 2003 World Foundry Group.  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ===========================================================================
// Original Author: Kevin T. Seghetti
//============================================================================
             
#ifndef _ALGO_HP
#define _ALGO_HP

//==============================================================================

template <class WFIterator, class Function>
Function for_each(WFIterator iter, Function f)
{
	iter.Validate();
    while (!iter.Empty())
	{
		f(*iter);
		++iter;
		iter.Validate();
	}
    return f;
}

//==============================================================================

template <class T>
bool operator!=(const T& a, const T& b)
{
    return !(a == b);
}

//==============================================================================
#endif
//==============================================================================

