//==============================================================================
// libstrm.hp
//==============================================================================

#ifndef _libstrm_HP
#define _libstrm_HP

#include <cpplib/stdstrm.hp>
#include <pigsys/pigsys.hp>

#if SW_DBSTREAM

// ------------------------------------------------------------------------
// Useful ostreams
// ------------------------------------------------------------------------

#define STREAMENTRY(stream,where,initial,helptext) extern ostream_withassign stream;
#include "../libstrm.inc"
#undef STREAMENTRY

// ------------------------------------------------------------------------
// Function Prototypes
// ------------------------------------------------------------------------

void RedirectLibraryStream( const char * str );

//==============================================================================
#endif // SW_DBSTREAM
#endif // _libstrm_HP
//==============================================================================
