//=============================================================================
// Activate.hp:
// Copyright ( c ) 1996,1997,1999,2000,2003 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

//=============================================================================

#ifndef ACTIVATE_HP
#define ACTIVATE_HP

//=============================================================================

#include <pigsys/pigsys.hp>
#include <physics/physicalobject.hp>
#include <baseobject/commonblock.hp>

//==============================================================================
                 
struct _Activation;

//==============================================================================

class Activation
{
public:
   Activation(const _Activation& activation, const CommonBlock& commonBlock);
   bool IsActivated(const _Activation& activation, PhysicalObject* colObject, BaseObjectList& masterObjectList) const;
   BaseObject* Activated( const PhysicalAttributes& myPa, BaseObjectIteratorWrapper objectIter, const _Activation& activation, BaseObjectList& masterObjectList) const;

private:
	int32* _objList;
};

//=============================================================================
#endif	// ACTIVATE_HP
//=============================================================================
