//=============================================================================
// DiskIO.hpi:
// Copyright ( c ) 1997,99 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ===========================================================================
// Description:
// Original Author: Kevin T. Seghetti
//============================================================================

//=============================================================================

inline int32
_DiskFile::FilePos() const
{
	return _currentFilePosition;
}

//=============================================================================

#if DO_ASSERTIONS

inline int32
_DiskFile::FileLen() const
{
	return _fileSize;
}
#endif

//=============================================================================

inline void
_DiskFile::SeekForward( int32 position )		  // only allows forward seeks
{
	AssertMsg(position >= 0,"position = " << position);
	AssertMsg(position >= FilePos(), "position = " << position << ", FilePos() = " << FilePos());
	AssertMsg(position < FileLen(), "position = " << position << ", FileLen() = " << FileLen());
	SeekRandom(position);
}

//=============================================================================
