//=============================================================================
// backpatch.hp
// Copyright 1997,99 World Foundry Group. 
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ===========================================================================
// History:
// ?? ??? ??	WBNIV	Created
//============================================================================

#ifndef IFFWRITE_BACKPATCH_HP
#define IFFWRITE_BACKPATCH_HP

#pragma once

//#include <string>
//using namespace std;

class ChunkSizeBackpatch
{
public:
	long size;
	int pos;
	ID id;

	char szID[ 256 ];

	ChunkSizeBackpatch()	{ size = 0; pos = 0; }
	~ChunkSizeBackpatch()	{}
};

#endif	// IFFWRITE_BACKPATCH_HP
