//============================================================================
// global.hp: for levelcon, all levelcon files include this
// By Kevin T. Seghetti
// Copyright (c) 1994-1999, World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//============================================================================

// use only once insurance
#ifndef _GLOBAL_HP
#define _GLOBAL_HP

#if DEBUG
#define DBSTREAM1( a ) a
#define DBSTREAM2( a ) a
#define DBSTREAM3( a ) a
#define DBSTREAM4( a ) a
#define DBSTREAM5( a ) a
#else
#define DBSTREAM1( a )
#define DBSTREAM2( a )
#define DBSTREAM3( a )
#define DBSTREAM4( a )
#define DBSTREAM5( a )
#endif

//============================================================================
#endif
//============================================================================
