//============================================================================
// level.hp: level data for lvldump
// Copyright (c) 1995-1999, World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//==============================================================================
/* Documentation:

	Abstract:
	History:
			Created	09-05-95 06:34pm Kevin T. Seghetti

	Class Hierarchy:
			none

	Dependancies:
		PIGS, STDIO, PCLIB, velocity(levelcon.h)
	Restrictions:

	Example:
*/
//============================================================================

// use only once insurance
#ifndef _lEVEL_HP
#define _lEVEL_HP

//============================================================================

#include <pigsys/pigsys.hp>

//typedef int32 fixed32;                  // kts for now

#include <oas/levelcon.h>            

//============================================================================

void DumpLevel(_LevelOnDisk* levelData, ostream& output);

void LoadLCFile(const char* name);

void LoadOADFiles(const char* lcFileName);

//============================================================================
#endif
//============================================================================
