//=============================================================================
// gfx/renderer.hp: Includes the headers from the selected renderer directory 
// Copyright ( c ) 2001 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ===========================================================================
// Description: Includes the headers from the selected renderer directory
// this should be the only place (other than display.cc and viewport.cc) where switching
// occurs on RENDERER_*
// Original Author: Kevin T. Seghetti
//============================================================================

#if defined( RENDERER_PSX )
#	include <libetc.h>
#	include <libgte.h>
#	include <libgpu.h>
#elif defined(RENDERER_GL)
#	if defined( __WIN__ )
#       include <windows.h>
#	endif
#  include <GL/gl.h>
#	include <gfx/gl/wfprim.h>
#elif defined(RENDERER_XWINDOWS)
#  include <GL/gl.h>
#	include <gfx/xwindows/wfprim.h>
#elif defined(RENDERER_DIRECTX)
#	include <gfx/directx/wfprim.h>
#else
# error renderer not defined
#endif

//==============================================================================
                                                       
#if defined(__WIN__)
#pragma comment( lib, "winmm.lib" )
#endif

//==============================================================================
 
