//=============================================================================
// tga.hp: tga header definition
// Copyright ( c ) 1997,1998,1999,2000 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ===========================================================================
// Description:
// Original Author: William B. Norris IV
//============================================================================

#ifndef GFX_TGA_HP
#define GFX_TGA_HP

//==============================================================================

#include <pigsys/pigsys.hp>
#pragma message( "WBN: want to include just pigtypes, not pigsys" )
//#include <pigsys/pigtypes.h>

#pragma pack( 1 )
typedef struct
{
	char IDLength;
	char ColorMapType;
	char ImageType;
	// alignment problems on the PSX
	char CMapStart_1;    //  int16 CMapStart;
	char CMapStart_2;
	char CMapLength_1;       //  int16 CMapLength;
	char CMapLength_2;
	char CMapDepth;
	int16 XOffset;
	int16 YOffset;
	int16 Width;
	int16 Height;
	char PixelDepth;
	char ImageDescriptor;
} TGA_Header;
#pragma pack()

//==============================================================================
#endif // GFX_TGA_HP
//==============================================================================
