//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOXPARAM3 DIALOG DISCARDABLE  0, 0, 108, 110
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TI_POSX,"CustEdit",WS_TABSTOP,40,8,36,10
    CONTROL         "",IDC_TI_POSY,"CustEdit",WS_TABSTOP,40,21,36,10
    CONTROL         "",IDC_TI_POSZ,"CustEdit",WS_TABSTOP,40,34,36,10
    CONTROL         "",IDC_LENGTHEDIT,"CustEdit",WS_TABSTOP,40,49,36,10
    CONTROL         "",IDC_WIDTHEDIT,"CustEdit",WS_TABSTOP,40,62,36,10
    CONTROL         "",IDC_HEIGHTEDIT,"CustEdit",WS_TABSTOP,40,75,36,10
    CONTROL         "Create",IDC_TI_CREATE,"CustButton",WS_TABSTOP,40,91,44,
                    12
    CONTROL         "",IDC_TI_POSXSPIN,"SpinnerControl",0x0,77,8,7,10
    CONTROL         "",IDC_TI_POSYSPIN,"SpinnerControl",0x0,77,21,7,10
    CONTROL         "",IDC_TI_POSZSPIN,"SpinnerControl",0x0,77,34,7,10
    RTEXT           "X:",IDC_STATIC,14,9,25,8
    RTEXT           "Y:",IDC_STATIC,14,22,25,8
    RTEXT           "Z:",IDC_STATIC,14,35,25,8
    RTEXT           "Length:",IDC_STATIC,14,49,25,8
    RTEXT           "Height:",IDC_STATIC,15,75,24,8
    RTEXT           "Width:",IDC_STATIC,16,62,23,8
    CONTROL         "",IDC_HEIGHTSPINNER,"SpinnerControl",0x0,77,75,7,10
    CONTROL         "",IDC_WIDTHSPINNER,"SpinnerControl",0x0,77,62,7,10
    CONTROL         "",IDC_LENSPINNER,"SpinnerControl",0x0,77,49,7,10
END

IDD_BOXPARAM2 DIALOG DISCARDABLE  0, 0, 108, 46
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LENGTHEDIT,"CustEdit",WS_TABSTOP,54,5,36,10
    CONTROL         "",IDC_WIDTHEDIT,"CustEdit",WS_TABSTOP,54,18,36,10
    CONTROL         "",IDC_HEIGHTEDIT,"CustEdit",WS_TABSTOP,54,31,36,10
    CONTROL         "",IDC_LENSPINNER,"SpinnerControl",0x0,91,5,7,10
    CONTROL         "",IDC_WIDTHSPINNER,"SpinnerControl",0x0,91,18,7,10
    CONTROL         "",IDC_HEIGHTSPINNER,"SpinnerControl",0x0,91,31,7,10
    RTEXT           "Length:",-1,28,5,25,8
    RTEXT           "Height:",-1,29,31,24,8
    RTEXT           "Width:",-1,30,18,23,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Recombinant Limited\0"
            VALUE "FileDescription", "slope\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "slope\0"
            VALUE "LegalCopyright", "Copyright © 1997 Recombinant Limited.  All Rights Reserved.\0"
            VALUE "OriginalFilename", "slope.dlo\0"
            VALUE "ProductName", "World Foundry Slope Primitive\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

