@*============================================================================
@* alias.oas
@*============================================================================

@*============================================================================
@* shortcut definition

TYPEHEADER(Alias)
	PROPERTY_SHEET_HEADER(Alias,1)
@*	------------------------------
	TYPEENTRYOBJREFERENCE(Base Object)
	LEVELCONFLAGSHORTCUT
	PROPERTY_SHEET_FOOTER

TYPEFOOTER

@*============================================================================
