@*============================================================================
@* Director.oas
@*============================================================================

@*============================================================================
@* default overrides

@define DEFAULT_MOBILITY 1
@define DEFAULT_MODEL_TYPE 3

@*============================================================================
@* Director definition

TYPEHEADER(Director)
    @include actor.inc

	PROPERTY_SHEET_HEADER(Director,1)
@*	---------------------------------
	PROPERTY_SHEET_FOOTER

TYPEFOOTER

@*============================================================================
