@*============================================================================
@* enemy.oas
@*============================================================================

@*============================================================================
@* default overrides

@define DEFAULT_MOBILITY 1

@*============================================================================
@* Enemy definition

TYPEHEADER(Enemy)
    @include actor.inc

	PROPERTY_SHEET_HEADER(Enemy,1)
@*	------------------------------
	PROPERTY_SHEET_FOOTER

TYPEFOOTER

@*============================================================================
