@*============================================================================
@* font.oas
@*============================================================================

@*============================================================================
@* Font definition

TYPEHEADER(Font)
	@include actor.inc

	PROPERTY_SHEET_HEADER(Font,1)
@*	-----------------------------
	TYPEENTRYFILENAME(Kerning File,,"Font Kerning Width File(*.wid)\0*.wid\0")
	PROPERTY_SHEET_FOOTER

TYPEFOOTER

@*============================================================================
