@*============================================================================
@* levelobj.oas
@*============================================================================

@*============================================================================
@* room oas description

@define DEFAULT_SCRIPTNAME Startup Script

TYPEHEADER(Level Object,LevelObj)
	@include actor.inc

	PROPERTY_SHEET_HEADER(Level Object,1)
@*	-------------------------------------
	GROUP_START(Number of Mailboxes)
		TYPEENTRYINT32(Number Of Mailboxes,Globals,2,500,101, "", SHOW_AS_NUMBER)
		TYPEENTRYINT32(Number Of Scratch Mailboxes,Scratch,0,500,10, "", SHOW_AS_NUMBER)
	GROUP_STOP()
	GROUP_START(Temporary Objects)
		TYPEENTRYINT32(Number Of Temporary Objects,Number Available,0,500,200, "", SHOW_AS_NUMBER)
	GROUP_STOP()
	PROPERTY_SHEET_FOOTER

	PROPERTY_SHEET_HEADER(Sound Effects Bank,0)
@*	-------------------------------------------
	TYPEENTRYFILENAME(sfx0,0,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx1,1,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx2,2,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx3,3,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx4,4,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx5,5,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx6,6,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx7,7,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx8,8,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx9,9,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx10,10,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx11,11,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx12,12,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx13,13,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx14,14,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx15,15,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx16,16,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx17,17,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx18,18,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx19,19,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx20,20,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx21,21,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx22,22,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx23,23,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx24,24,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx25,25,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx26,26,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx27,27,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx28,28,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx29,29,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx30,30,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx31,31,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx32,32,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx33,33,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx34,34,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx35,35,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx36,36,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx37,37,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx38,38,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx39,39,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx40,40,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx41,41,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx42,42,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx43,43,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx44,44,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx45,45,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx46,46,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx47,47,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx48,48,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx49,49,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx50,50,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx51,51,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx52,52,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx53,53,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx54,54,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx55,55,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx56,56,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx57,57,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx58,58,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx59,59,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx60,60,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx61,61,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx62,62,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx63,63,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx64,64,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx65,65,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx66,66,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx67,67,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx68,68,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx69,69,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx70,70,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx71,71,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx72,72,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx73,73,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx74,74,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx75,75,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx76,76,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx77,77,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx78,78,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx79,79,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx80,80,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx81,81,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx82,82,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx83,83,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx84,84,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx85,85,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx86,86,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx87,87,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx88,88,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx89,89,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx90,90,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx91,91,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx92,92,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx93,93,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx94,94,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx95,95,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx96,96,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx97,97,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx98,98,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx99,99,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx100,100,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx101,101,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx102,102,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx103,103,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx104,104,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx105,105,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx106,106,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx107,107,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx108,108,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx109,109,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx110,110,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx111,111,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx112,112,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx113,113,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx114,114,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx115,115,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx116,116,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx117,117,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx118,118,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx119,119,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx120,120,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx121,121,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx122,122,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx123,123,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx124,124,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx125,125,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx126,126,"Windows Sound File (*.wav)\0*.wav\0" )
	TYPEENTRYFILENAME(sfx127,127,"Windows Sound File (*.wav)\0*.wav\0" )

@*PSX	TYPEENTRYFILENAME(SoundEffectsVh,VH,"Vab Header File (*.vh)\0*.vh\0" )
@*PSX	TYPEENTRYFILENAME(SoundEffectsVh,VH,"Vab Header File (*.vh)\0*.vh\0" )
@*PSX	TYPEENTRYFILENAME(SoundEffectsVb,VB,"Vab Body File (*.vb)\0*.vb\0" )
	TYPEENTRYFIXED32(Sound Yon,,FIXED32(0),FIXED32(500),FIXED32(20))
	PROPERTY_SHEET_FOOTER

	PROPERTY_SHEET_HEADER(Music,0)
@*	------------------------------
	TYPEENTRYFILENAME(MusicVh,VH,"Vab Header File (*.vh)\0*.vh\0" )
	TYPEENTRYFILENAME(MusicVb,VB,"Vab Body File (*.vb)\0*.vb\0" )
	TYPEENTRYFILENAME(MusicSeq,SEQ,"MIDI Sequence File (*.seq)\0*.seq\0" )
	PROPERTY_SHEET_FOOTER

TYPEFOOTER

@*============================================================================
