@*============================================================================
@* matte.oas
@*============================================================================

@*============================================================================
@* Matte definition

@* default model type to none
@define DEFAULT_MODEL_TYPE 3

TYPEHEADER(Matte)
	@include actor.inc

	PROPERTY_SHEET_HEADER(Matte,1)
@*	------------------------------
	PROPERTY_SHEET_FOOTER

TYPEFOOTER

@*============================================================================
