//============================================================================
// movstate.e: Enumeration of all Cyberthug movement states, for animation control
//============================================================================

	Ground_state,
	Air_state,
	Climb_state,
	Uninitialized_state,

//	MovementState_STAND,
//	MovementState_PIVOT_LEFT,
//	MovementState_PIVOT_RIGHT,
//	MovementState_SIDESTEP_LEFT,
//	MovementState_SIDESTEP_RIGHT,
//	MovementState_WALK,
//	MovementState_RUN,
//	MovementState_WALK_BACKWARD,
//	MovementState_RUN_BACKWARD,
//	MovementState_JUMP_UP,
//	MovementState_JUMP_LEFT,
//	MovementState_JUMP_RIGHT,
//	MovementState_JUMP_FORWARD,
//	MovementState_JUMP_BACKWARD,
//	MovementState_CLIMB,
//	MovementState_FALL_SLOW,
//	MovementState_FALL_FAST,
//	MovementState_LAND_SOFT,
//	MovementState_LAND_HARD,
//	MovementState_SWORD_STRIKE_LEFT,
//	MovementState_SWORD_STRIKE_RIGHT,
//	MovementState_SWORD_STRIKE_FORWARD,
//	MovementState_SWORD_STRIKE_BACKWARD,
//	MovementState_SPECIAL_STRIKE_FORWARD,	// The Impale-Lift-Shoot move
//	MovementState_SPECIAL_STRIKE_BACKWARD,	// The stab-without-looking move


