@*============================================================================
@* objects.xms: creates objects.xml, an xml file which includes all of the oad's
@*============================================================================
//============================================================================
// objects.xml:
// created from  object.xms,DO NOT MODIFY
//============================================================================

@define COLTABLEHEADER
@define COLTABLEFOOTER
@define COLTABLEENTRY(obj1,obj2,msg1,msg2)

@define OBJECTSHEADER { 'OADL'
@define OBJECTSFOOTER }
@define OBJECTENTRY(name,collide)       [ "@+name@+.iff@+" ]
@define OBJECTONLYTEMPLATEENTRY(name,collide) [ "@+name@+.iff@+" ]
@define OBJECTNOACTORENTRY(name,collide) [ "@+name@+.iff@+" ]
@define OBJECTSUBENTRY(name,parent,collide) [ "@+name@+.iff@+" ]

@include objects.mac

@undef OBJECTSHEADER
@undef OBJECTSFOOTER
@undef OBJECTENTRY
@undef OBJECTONLYTEMPLATEENTRY
@undef OBJECTNOACTORENTRY
@undef OBJECTSUBENTRY

//============================================================================
