//==============================================================================
// objectstartupdata.hp: startup data declaration
// Copyright ( c ) 1995,1996,1997,1999,2000,2003 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//==============================================================================

#ifndef _ObjectStartupData_HP
#define _ObjectStartupData_HP

//==============================================================================
                  
#include <memory/memory.hp>
#include <timer/clock.hp>
#include <timer/clock.hp>
class Mailboxes;

//==============================================================================
// kts not done cleaning this up

struct SObjectStartupData
{
	_ObjectOnDisk* objectData;		// points to object data for this object
   const CommonBlock* commonBlock;
	int roomNum;
	const _PathOnDisk* path;
	int32 idxActor;
	int32 idxCreator;				// index of object which created this one, only valid for tempated objects
	Memory* memory;
   Clock currentTime;
   SMemPool* messagePortMemPool;
   Mailboxes* mailboxes;
//   int32* channelArray;
  const _LevelOnDisk* levelOnDisk;
};

//==============================================================================
#endif
//==============================================================================

