Objects.lc: this file is automaticaly generated from objects.lcs DO NOT MODIFY
This file must be in the same directory as all of the .oad files











{ 
	NullObject
        actbox
        generator
        target
        room
        statplat
        enemy
        platform
        missile
        explode
	spike
        matte
        destroyer
        camera
        shadow
        levelobj
        camshot
        actboxor
        warp
        tool
        director
        shield
        player
	light
	disabled
	alias

}



        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
               
        
        
        
        
        
        
        
	
	
	




