@*============================================================================
@* platform.oas
@*============================================================================

@*============================================================================
@* Platform definition

@define DEFAULT_MOVEMENT_PROPSHEET	1

TYPEHEADER(Platform)
	@include actor.inc

	PROPERTY_SHEET_HEADER(Platform)
@*	-------------------------------
	PROPERTY_SHEET_FOOTER

TYPEFOOTER

@*============================================================================
