@*============================================================================
@* template.oas
@*============================================================================

@*============================================================================
@* template definition

TYPEHEADER(Template)
    @include actor.inc

	PROPERTY_SHEET_HEADER(Template,1)
@*	---------------------------------
	PROPERTY_SHEET_FOOTER

TYPEFOOTER

@*============================================================================
