//Microsoft Developer Studio generated resource script.
//
#include "3dsires.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "3dsires.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Recombinant Limited\0"
            VALUE "FileDescription", "wflvlimp\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "wflvlimp\0"
            VALUE "LegalCopyright", "Copyright © 1997 Recombinant Limited.  All Rights Reserved.\0"
            VALUE "OriginalFilename", "wflvlimp.dli\0"
            VALUE "ProductName", "Recombinant Limited wflvlimp\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MATCHANIMLENGTH     "Do you want to set the current animation length to match\n the animation length stored in the 3DS file?"
    IDS_3DSIMP              "3DS File Import"
    IDS_DB_MISSING_SHAPE    "Missing shape"
    IDS_DB_LIGHT_ERROR      "Light error"
    IDS_DB_CAMERA_ERROR     "Camera error"
    IDS_DB_NO_OBJECT        "No object found!"
    IDS_DB_HAS_VERTS        "Already has verts"
    IDS_DB_NUMVERTS_FAIL    "SetNumVerts failed"
    IDS_DB_HAS_TVERTS       "Already has tverts"
    IDS_DB_HAS_FACES        "Already has faces"
    IDS_DB_NUMFACES_FAIL    "SetNumFaces failed"
    IDS_DB_NUMTVFACES_FAIL  "SetNumTVFaces failed"
    IDS_DB_PUT_NO_VERTS     "Put without verts"
    IDS_DB_3DSIMP           "3DSIMP"
    IDS_DB_VERTS_OR         "Put verts out of range"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_PUT_NO_TVERTS    "Put without tverts"
    IDS_DB_TVERTS_OR        "Put tverts out of range"
    IDS_DB_PUT_NO_FACES     "Put without faces"
    IDS_DB_FACES_OR         "Put faces out of range"
    IDS_DB_SMOOTH_NO_FACES  "Put smooth without faces"
    IDS_DB_SMFACE_OR        "Put smooth face out of range"
    IDS_DB_SHAPE_NUM        "Shape%d"
    IDS_DB_NOT_LINKED       "Object linked to dummy or instance - Not linked"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TH_3DSTUDIO         "3D Studio"
    IDS_TH_SCENEIMPORT      "Scene Import"
    IDS_TH_3DSTUDIOSHAPE    "3D Studio Shape"
    IDS_TH_3DSIMPORTDLL     ".3DS File Import DLL - Version 1.1"
    IDS_TH_3DSSCENEFILE     "Autodesk 3D Studio Scene File"
    IDS_TH_3DSMESH          "World Foundry Level"
    IDS_TH_COPYRIGHT_YOST_GROUP 
                            "Copyright 1997 Recombinant Limited.  All Rights Reserved."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TH_3DSSHAPEFILE     "Autodesk 3D Studio Shape File"
    IDS_TH_ERR_OPENING_FILE "Error opening file"
    IDS_TH_3DSIMP           "txt2oad"
    IDS_TH_3DSREADERROR     "Read error on file"
    IDS_TH_INVALIDFILE      "Invalid file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

