#ifndef BUTTONS_DROPMENU_HP
#define BUTTONS_DROPMENU_HP

#include <attrib/oaddlg.hp>
#include <attrib/buttons/button.hp>

class DropMenu : public uiDialog
{
public:
	DropMenu::DropMenu( typeDescriptor* td );
	virtual DropMenu::~DropMenu();

	virtual void show_hide( int msgCode );
	dataValidation copy_to_xdata( byte* & saveData );
	int make_dialog_gadgets( HWND );
	void reset( byte* & );

	int storedDataSize() const;

	virtual bool enable( bool bEnabled );
	virtual double eval() const;

protected:
	virtual void reset();
	void reset( int );
	HWND hwndMenu;

	int _nItems;
	enum { SEPARATOR = '|' };
	enum { MAX_MENUITEMS = 30 };
	char* _menuItems[ MAX_MENUITEMS ];
};

#endif	// BUTTONS_DROPMENU_HP
