ParseTreeNode* _parseNonterminalType(IFFChunkIter *chunkIter);
ParseTreeNode* _parseNonterminalStruct(IFFChunkIter *chunkIter);
ParseTreeNode* _parseNonterminalAnyField(IFFChunkIter *chunkIter);
ParseTreeNode* _parseNonterminalF32Field(IFFChunkIter *chunkIter);
ParseTreeNode* _parseNonterminalI32Field(IFFChunkIter *chunkIter);
ParseTreeNode* _parseNonterminalStringField(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalName(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalFlag(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalOpen(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalFieldName(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalDisplayName(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalRange(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalData(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalDisplayType(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalHelp(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalHint(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalEnabled(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalChoiceList(IFFChunkIter *chunkIter);
ParseTreeNode* _parseNonterminalBoolField(IFFChunkIter *chunkIter);
ParseTreeNode* _parseTerminalDef(IFFChunkIter *chunkIter);
