
{ 'LVL' 
	{ 'OBJ' 
		{ 'NAME' "WhiteStar" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.668930053710938e-006(1.15.16) -9.346011161804199(1.15.16) -0.6607778072357178(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 1.737006272151120e-007(1.15.16) 1.570451021194458(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -7.555539608001709(1.15.16) -15.08888721466065(1.15.16) -2.529306888580322(1.15.16) 7.555540084838867(1.15.16) 15.08888816833496(1.15.16) 2.529307603836060(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "player" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Falling Acceleration" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "0.0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Script" 
			}
			{ 'STR' "#;====================================================================================\n"
"#; XYZrotate.tcl		Rotate this object along X, Y, or Z with joystick\n"
"#;					Up/Down		= Y Axis +/-\n"
"#;					Right/Left	= X Axis +/-\n"
"#;					Button G/H	= Z Axis +/-\n"
"#;					Button X/A	= Zoom in/out\n"
"#;					Button C	= Ends level\n"
"#;					Button D	= Reset rotations to 0,0,0\n"
"#;====================================================================================\n"
"\n"
"#include \"../mailbox.def\"\n"
"#include \"../joystick.def\"\n"
"#include \"../user.def\"\n"
"#include \"objects.id\"\n"
"\n"
"\n"
"	set ROTATION_QUANTUM 0.05\n"
"	set ZOOM_QUANTUM 1.0 \n"
"	set CAMERA_TARGET Target01 \n"
"	set TARGET_MIN -10.0 \n"
"	set TARGET_MAX 2.0 \n"
"	\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW_JUSTPRESSED] & $JOYSTICK_BUTTON_D } {\n"
"\n"
"	   write-mailbox $INDEXOF_ROTATION_A 0.0\n"
"	   write-mailbox $INDEXOF_ROTATION_B 0.0\n"
"	   write-mailbox $INDEXOF_ROTATION_C 0.0\n"
"#	   write-mailbox $INDEXOF_X_POS 0.0 $CAMERA_TARGET \n"
"#;		( writeln \"===== ROTATION RESET TO 0,0,0 =====\" )\n"
"   }\n"
"\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW_JUSTPRESSED] & $JOYSTICK_BUTTON_C } {\n"
"	   write-mailbox $INDEXOF_END_OF_LEVEL 1\n"
"   }\n"
"\n"
"\n"
"# Zooming\n"
"#   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_D } {\n"
"#   	if {read-mailbox $INDEXOF_X_POS $CAMERA_TARGET } > $TARGET_MIN {\n"
"#    		write-mailbox X_POS [  [read-mailbox X_POS $CAMERA_TARGET] - $ZOOM_QUANTUM ] $CAMERA_TARGET\n"
"##			( writeln CAMERA_TARGET.X_POS )\n"
"#    	}\n"
"#   }\n"
"# \n"
"#   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_A } {\n"
"#   	if {read-mailbox $INDEXOF_X_POS $CAMERA_TARGET } < $TARGET_MAX {\n"
"#    		write-mailbox X_POS [  [read-mailbox $INDEXOF_X_POS $CAMERA_TARGET] + $ZOOM_QUANTUM ] $CAMERA_TARGET\n"
"##			( writeln CAMERA_TARGET.X_POS )\n"
"#    	}\n"
"#   }\n"
"\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_G } {\n"
"    	write-mailbox $INDEXOF_ROTATION_C { [read-mailbox $INDEXOF_ROTATION_C] + $ROTATION_QUANTUM } \n"
"   }\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_H } {\n"
"    	write-mailbox $INDEXOF_ROTATION_C { [read-mailbox $INDEXOF_ROTATION_C] - $ROTATION_QUANTUM } \n"
"   }\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_UP } {\n"
"    	write-mailbox $INDEXOF_ROTATION_B { [read-mailbox $INDEXOF_ROTATION_B] + $ROTATION_QUANTUM } \n"
"   }\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_DOWN } {\n"
"    	write-mailbox $INDEXOF_ROTATION_B { [read-mailbox $INDEXOF_ROTATION_B] - $ROTATION_QUANTUM } \n"
"   }\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_LEFT } {\n"
"    	write-mailbox $INDEXOF_ROTATION_A { [read-mailbox $INDEXOF_ROTATION_A] + $ROTATION_QUANTUM } \n"
"   }                                              \n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_RIGHT } {\n"
"    	write-mailbox $INDEXOF_ROTATION_A { [read-mailbox $INDEXOF_ROTATION_A] - $ROTATION_QUANTUM }\n"
"   }\n"
"\n"
"\n"
"" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Script Controls Input" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Mesh Name" 
			}
			{ 'STR' "whitestar.iff" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Model Type" 
			}
			{ 'STR' "Mesh" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "tail02" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 1.906789302825928(1.15.16) 0.1980521827936173(1.15.16) 11.59145927429199(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.2569952607154846(1.15.16) -2.709781169891357(1.15.16) -0.5619113445281982(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' 0.07735109329223633(1.15.16) -4.061963081359863(1.15.16) -13.57504367828369(1.15.16) 1.906452775001526(1.15.16) 5.541018486022949(1.15.16) -9.893382072448731(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "room1" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.668930053710938e-006(1.15.16) -9.346010208129883(1.15.16) -50.66077804565430(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -50.00000000000000(1.15.16) -50.00000000000000(1.15.16) 0.0000000000000000(1.15.16) 50.00000000000000(1.15.16) 50.00000000000000(1.15.16) 100.0000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "room" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "actbox01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.430511474609375e-006(1.15.16) -9.346010208129883(1.15.16) -50.16077804565430(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -49.50000000000000(1.15.16) -49.50000000000000(1.15.16) 0.0000000000000000(1.15.16) 49.50000000000000(1.15.16) 49.50000000000000(1.15.16) 99.00000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "actboxor" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Object" 
			}
			{ 'STR' "Camshot01" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Activated By Actor" 
			}
			{ 'STR' "WhiteStar" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Camera01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -28.65093612670898(1.15.16) -13.10375595092773(1.15.16) -1.160778045654297(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "camera" 
			}
		}
		{ 'I32' 
			{ 'NAME' "FoggingColor" 
			}
			{ 'DATA' 21510l  //
					
			}
			{ 'STR' "21510" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "FoggingStartDistance" 
			}
			{ 'DATA' 50.00000000000000(1.15.16) 
			}
			{ 'STR' "50.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "FoggingCompleteDistance" 
			}
			{ 'DATA' 100.0000000000000(1.15.16) 
			}
			{ 'STR' "100.0" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Camshot01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -27.65093612670898(1.15.16) -13.10375499725342(1.15.16) -1.160777330398560(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "camshot" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Target" 
			}
			{ 'STR' "Target01" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Follow" 
			}
			{ 'STR' "Target01" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Elasticity" 
			}
			{ 'DATA' 2.000000000000000(1.15.16) 
			}
			{ 'STR' "2.0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Track Object" 
			}
			{ 'STR' "WhiteStar" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "levelobj" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -33.31396484375000(1.15.16) -52.81137466430664(1.15.16) -46.51543426513672(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "levelobj" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Director" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -25.57559013366699(1.15.16) -51.74835968017578(1.15.16) -45.51543045043945(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "director" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Mobility" 
			}
			{ 'STR' "Anchored" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Script" 
			}
			{ 'STR' "#===========================================================================\n"
"# Director tcl script\n"
"#===========================================================================\n"
"\n"
"\n"
"	if { [read-mailbox 100] } {\n"
"		write-mailbox $INDEXOF_CAMSHOT [ read-mailbox 100 ]\n"
"	}\n"
"	if { [read-mailbox 99] } {\n"
"		write-mailbox $INDEXOF_CAMSHOT [ read-mailbox 99 ]\n"
"	} \n"
"	if { [read-mailbox 98] } {\n"
"		write-mailbox $INDEXOF_CAMSHOT [ read-mailbox 98 ]\n"
"	} \n"
" \n"
"\n"
"\n"
"\n"
"" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Model Type" 
			}
			{ 'STR' "None" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Omni01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -2.454990148544312(1.15.16) -42.18121337890625(1.15.16) 32.93395996093750(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightRed" 
			}
			{ 'DATA' 0.08627499639987946(1.15.16) 
			}
			{ 'STR' "0.086275" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightGreen" 
			}
			{ 'DATA' 0.08627499639987946(1.15.16) 
			}
			{ 'STR' "0.086275" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightBlue" 
			}
			{ 'DATA' 0.08627499639987946(1.15.16) 
			}
			{ 'STR' "0.086275" 
			}
		}
		{ 'I32' 
			{ 'NAME' "lightType" 
			}
			{ 'DATA' 0l  //Directional|Ambient
					
			}
			{ 'STR' "Ambient" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -13.22761726379395(1.15.16) -29.62776374816895(1.15.16) 16.35849189758301(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.9098545908927918(1.15.16) -2.980232238769531e-008(1.15.16) -0.6852889060974121(1.15.16)  //a,b,c
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Mobility" 
			}
			{ 'STR' "Anchored" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Moves Between Rooms" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Movement Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Step Size" 
			}
			{ 'DATA' 0.5500000119209290(1.15.16) 
			}
			{ 'STR' "0.55" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vertical Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horizontal Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'I32' 
			{ 'NAME' "At End Of Path" 
			}
			{ 'STR' "Ping-Pong" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Object To Follow" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Follow Offset" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Deceleration" 
			}
			{ 'DATA' 0.8999999761581421(1.15.16) 
			}
			{ 'STR' "0.9" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Ground Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Turn Rate" 
			}
			{ 'DATA' 5.000000000000000(1.15.16) 
			}
			{ 'STR' "5.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Crawling Acceleration" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Acceleration" 
			}
			{ 'DATA' 18.00000000000000(1.15.16) 
			}
			{ 'STR' "18.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Momentum Transfer" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Air Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horiz Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vert Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Air Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Falling Acceleration" 
			}
			{ 'DATA' 9.810000419616699(1.15.16) 
			}
			{ 'STR' "9.81" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Fall Anim Threshold" 
			}
			{ 'DATA' 2.000000000000000(1.15.16) 
			}
			{ 'STR' "2.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Threshold" 
			}
			{ 'DATA' 2.500000000000000(1.15.16) 
			}
			{ 'STR' "2.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Duration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool A" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool B" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool C" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool D" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool E" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool F" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Mass" 
			}
			{ 'DATA' 75.00000000000000(1.15.16) 
			}
			{ 'STR' "75.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Surface Friction" 
			}
			{ 'DATA' 0.9499999880790710(1.15.16) 
			}
			{ 'STR' "0.95" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Number Of Local Mailboxes" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Poof" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Is Needle Gun Target" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Write To Mailbox On Death" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Script Controls Input" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Mesh Name" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Model Type" 
			}
			{ 'STR' "None" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Animation Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Visibility Mailbox" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Shadow Object Template" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Check Below Only Once" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Template Object" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightRed" 
			}
			{ 'DATA' 0.3568629920482636(1.15.16) 
			}
			{ 'STR' "0.356863" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightGreen" 
			}
			{ 'DATA' 0.3568629920482636(1.15.16) 
			}
			{ 'STR' "0.356863" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightBlue" 
			}
			{ 'DATA' 0.3568629920482636(1.15.16) 
			}
			{ 'STR' "0.356863" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightY" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "-0.000000" 
			}
		}
		{ 'I32' 
			{ 'NAME' "lightType" 
			}
			{ 'DATA' 1l  //Directional|Ambient
					
			}
			{ 'STR' "Directional" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct01.Target" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.5373889803886414(1.15.16) -14.10353183746338(1.15.16) 0.7665120959281921(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct02" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -21.18379974365234(1.15.16) 12.68465805053711(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' -1.556485652923584(1.15.16) 3.141592741012573(1.15.16) 0.8750372529029846(1.15.16)  //a,b,c
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightRed" 
			}
			{ 'DATA' 0.3254899978637695(1.15.16) 
			}
			{ 'STR' "0.325490" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightGreen" 
			}
			{ 'DATA' 0.7607839703559876(1.15.16) 
			}
			{ 'STR' "0.760784" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightBlue" 
			}
			{ 'DATA' 0.3764710128307343(1.15.16) 
			}
			{ 'STR' "0.376471" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightY" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "-0.000000" 
			}
		}
		{ 'I32' 
			{ 'NAME' "lightType" 
			}
			{ 'DATA' 1l  //Directional|Ambient
					
			}
			{ 'STR' "Directional" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct02.Target" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.3601268529891968(1.15.16) -4.704453468322754(1.15.16) 0.3882693946361542(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct03" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 22.39437866210938(1.15.16) 3.643543243408203(1.15.16) -10.41392135620117(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' -1.135442018508911(1.15.16) -3.141592741012573(1.15.16) -1.027606725692749(1.15.16)  //a,b,c
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightRed" 
			}
			{ 'DATA' 0.6823530197143555(1.15.16) 
			}
			{ 'STR' "0.682353" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightGreen" 
			}
			{ 'DATA' 0.2431370019912720(1.15.16) 
			}
			{ 'STR' "0.243137" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightBlue" 
			}
			{ 'DATA' 0.5960779786109924(1.15.16) 
			}
			{ 'STR' "0.596078" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightY" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "-0.000000" 
			}
		}
		{ 'I32' 
			{ 'NAME' "lightType" 
			}
			{ 'DATA' 1l  //Directional|Ambient
					
			}
			{ 'STR' "Directional" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct03.Target" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 3.227213621139526(1.15.16) -7.929085731506348(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Target01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.907348632812500e-006(1.15.16) -13.10375499725342(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.2500000000000000(1.15.16) 0.2500000000000000(1.15.16) 0.5000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "target" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Matte" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 11.34093475341797(1.15.16) -3.483866066744668e-007(1.15.16) 7.970156669616699(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 1.570796251296997(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -1.000000000000000(1.15.16) -0.4999999701976776(1.15.16) 0.5000000000000000(1.15.16) 2.980232238769531e-008(1.15.16) 0.5000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "matte" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Matte Type" 
			}
			{ 'DATA' 0l  //None|Color|Image
					
			}
			{ 'STR' "Image" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Tiles" 
			}
			{ 'STR' "matte.tga" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Map" 
			}
			{ 'STR' "matte.map" 
			}
		}
	}
}