//=============================================================================
// chunklist.hp:
// Copyright (c) 1998-1999, World Foundry Group  
// By Kevin T. Seghetti
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//=============================================================================

#ifndef _chunklist_hp
#define _chunklist_hp

#include <iff/iffread.hp>

//=============================================================================

// load chunk list
class ChunkList
{
	vector<ChunkID> chunks;
public:
	ChunkList() {}
	ChunkList(istream& in) { Load(in); }
	~ChunkList() {}
	void Load(istream& in);

	int Lookup(ChunkID id) const;
};

//=============================================================================
#endif
//=============================================================================
