//=============================================================================
// indent.hp: Copyright (c) 1998-1999, World Foundry Group  
// By Kevin T. Seghetti
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//==============================================================================

#ifndef _indent_hp
#define _indent_hp

//=============================================================================

inline ostream&
IndentF(ostream& out,int indent, string pad="\t")
{
	while(indent--)
		out << pad;
	return out;
}

//-----------------------------------------------------------------------------

class Indent
{
public:
	Indent(int indent) { _indent = indent; }
	friend ostream& operator<<(ostream& out,Indent in)
	{
		int count=in._indent;
		while(count--)
			out << '\t';
		return out;
	}
	int operator++() { return ++_indent; }
	int operator--() { _indent--; assert(_indent >= 0); return _indent; }
	void operator++(int dummy) { _indent++;}
	void operator--(int dummy) { _indent--; assert(_indent >= 0); }
	int Value() { return _indent; }
private:
	int _indent;
};

//=============================================================================
#endif
//=============================================================================
