//==============================================================================
// sample.hp:
// Copyright (c) 1998-1999, World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//==============================================================================

#ifndef SAMPLE_HP
#define SAMPLE_HP

#include <cstdio>

class Sample
{
public:
	Sample( FILE* );
	~Sample();

	void calculatePercentages();
	void print();

	int nSamplesTotal;

protected:
	enum { LABEL_WIDTH = 20 };
	int nEntries;
	unsigned long* textdata;
	unsigned long __text;
	unsigned long __textlen;
	unsigned long unknownHits;
	unsigned long nSampleRate;

};

#endif	// SAMPLE_HP
