//=============================================================================
// Copyright ( c ) 1995,96,97,99,2000 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
// ===========================================================================

#ifndef SCRIPTINTERPRETER_HP
#define SCRIPTINTERPRETER_HP

#include <pigsys/pigsys.hp>
#include <mailbox/mailbox.hp>
#include <memory/memory.hp>
 
//==============================================================================
 
class Scalar;

//==============================================================================

struct IntArrayEntry
{
    const char* name;
    int value;
};

//==============================================================================

class ScriptInterpreter 
{
public:
	ScriptInterpreter(MailboxesManager& manager);
	virtual ~ScriptInterpreter();
   virtual void Validate();

   virtual Scalar RunScript(const void* script, int objectIndex) = 0;

   virtual void AddConstantArray(IntArrayEntry* entryList);
   virtual void DeleteConstantArray(IntArrayEntry* entryList);
protected:
   MailboxesManager& _mailboxesManager;
private:

};

//==============================================================================

ScriptInterpreter* ScriptInterpreterFactory(MailboxesManager& mailboxesManager, Memory& memory);

//==============================================================================
#endif	// SCRIPTINTERPRETER_HP
//==============================================================================

