//==============================================================================
// tcl.hp
// Copyright (c)  2001,2002 World Foundry Group.  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

//==============================================================================

#ifndef _TCL_HP
#define _TCL_HP

//==============================================================================
                   
#include <pigsys/pigsys.hp>
#include <mailbox/mailbox.hp>
#include <tcl.h>
#include "scriptinterpreter.hp"

//==============================================================================

class TCLInterpreter : public ScriptInterpreter
{
public:
    TCLInterpreter(MailboxesManager& mailboxesManager);
    ~TCLInterpreter();
    void Validate();
    Scalar RunScript(const void* script, int currentObjectIndex);
    void AddConstantArray(IntArrayEntry* entryList);
    void DeleteConstantArray(IntArrayEntry* entryList);

   friend int tcl_write_mailbox( ClientData clientData, Tcl_Interp* interp, int argc, const char* argv[] );
   friend int tcl_read_mailbox( ClientData clientData, Tcl_Interp* interp, int argc, const char* argv[] );

private:
	Tcl_Interp* _interp;
    MailboxesManager& _mailboxesManager;
    int _currentObjectIndex;
};

//==============================================================================
#endif
//==============================================================================

