//=============================================================================
// gl/RenderObject3D.hp: 3D renderable object
// Copyright ( c ) 1997,1998,1999,2000 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ===========================================================================
// Description: software renderer specific data structures, etc.
// Original Author: Kevin T. Seghetti
//============================================================================

#ifndef _SoftwareRenderObject3D_H
#define _SoftwareRenderObject3D_H

//=============================================================================

struct RendererVariables
{
	ViewPort* viewPort;
	long flags;
	long zflag;
	long sz[3];
	long ir0[3];
	const TriFace* currentRenderFace;
	const Material* currentRenderMaterial;
	const RotatedVector* rotatedVectorList;
	const Vertex3D* vertexList;
	Vector3_PS gteVect[3];
	Matrix34 GTEMatrix;
};

//=============================================================================
#endif
//=============================================================================
