//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UDM DIALOG DISCARDABLE  95, 134, 500, 446
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "UDM"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 238, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About UDM"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            1,IDC_ICON,7,7,20,20
    LTEXT           "[VERSION#]",IDC_VERSION,37,7,130,30,NOT WS_GROUP
    LTEXT           "by William B. Norris IV\n© 1998 World Foundry Group\nwww.worldfoundry.org",
                    IDC_COPYRIGHT,7,55,180,27,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UDM, DIALOG
    BEGIN
        RIGHTMARGIN, 499
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "udm.ico"
IDI_WORLDFOUNDRY        ICON    DISCARDABLE     "wf.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "Fi&lter"
    BEGIN
        MENUITEM "&Open...",                    ID_FILTER_OPEN
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "&Expanded Display",           ID_PREFERENCES_EXPANDEDDISPLAY

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Documentation Home Page",     ID_HELP_DOCUMENTATIONHOMEPAGE
        , GRAYED
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDM_RMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Enable",                     IDM_ENABLE
    END
END

IDM_RMENU_INT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Enable",                     IDM_ENABLE
        MENUITEM SEPARATOR
        POPUP "&Show As"
        BEGIN
            MENUITEM "Combo Box",                   IDM_COMBOBOX
            MENUITEM "Cycle Button",                IDM_CYCLEBUTTON
            MENUITEM "Slider",                      IDM_SLIDER
        END
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

