// ------------------------------------------------------------------------
// math/MatrixPS.hp: Platform specific Matricies
// Copyright (c) 1997,1998,1999,2000 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ------------------------------------------------------------------------

#ifndef _Matrix_PS_HP
#define _Matrix_PS_HP

// ------------------------------------------------------------------------

#if defined(__PSX__) && !defined(RENDERER_PIPELINE_SOFTWARE)
#include "psx/matrixps.hp"
#else
#include <math/matrix34.hp>
typedef Matrix34 Matrix34_PS;
#endif

// ------------------------------------------------------------------------
#endif
// ------------------------------------------------------------------------
