//=============================================================================
// dbstrm.hp:
// Copyright ( c ) 1996,97,99 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

//=============================================================================

#ifndef _DBSTRM_HP
#define _DBSTRM_HP

// ------------------------------------------------------------------------
// Debug Output Stream Macro Definitions
// ------------------------------------------------------------------------

#ifndef SW_DBSTREAM
#error "Please define SW_DBSTREAM to be 0 - 5"
#endif

#if SW_DBSTREAM < 0
#error "SW_DBSTREAM is too small, range: 0 - 5"
#endif

#if SW_DBSTREAM > 5
#error "SW_DBSTREAM is too large, range: 0 - 5"
#endif

// ------------------------------------------------------------------------
// DBSTREAM1: nothing in the game loop (startup and shutdown only)
// DBSTREAM2: game modules only (no generic sub-systems)
// DBSTREAM3: all sub-systems non-looping code (construct, destruct, etc.)
// DBSTREAM4: all sub-systems including loops
// DBSTREAM5: everything

#if ( SW_DBSTREAM >= 1 )
#define DBSTREAM1( x ) x
#else
#define DBSTREAM1( x )
#endif

#if ( SW_DBSTREAM >= 2 )
#define DBSTREAM2( x ) x
#else
#define DBSTREAM2( x )
#endif

#if ( SW_DBSTREAM >= 3 )
#define DBSTREAM3( x ) x
#else
#define DBSTREAM3( x )
#endif

#if ( SW_DBSTREAM >= 4 )
#define DBSTREAM4( x ) x
#else
#define DBSTREAM4( x )
#endif

#if ( SW_DBSTREAM >= 5 )
#define DBSTREAM5( x ) x
#else
#define DBSTREAM5( x )
#endif

//=============================================================================
#endif // _DBSTRM_HP
//=============================================================================
