
{ 'LVL' 
	{ 'OBJ' 
		{ 'NAME' "room1" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.6724555492401123(1.15.16) -1.040088653564453(1.15.16) -50.66077804565430(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -50.00000000000000(1.15.16) -50.00000000000000(1.15.16) 0.0000000000000000(1.15.16) 50.00000000000000(1.15.16) 50.00000000000000(1.15.16) 100.0000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "room" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Mass" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "0.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Surface Friction" 
			}
			{ 'DATA' 0.9499999880790710(1.15.16) 
			}
			{ 'STR' "0.95" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Number Of Local Mailboxes" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Poof" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Is Needle Gun Target" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Write To Mailbox On Death" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Script Controls Input" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Adjacent Room 1" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Adjacent Room 2" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Room Loaded Mailbox" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "actbox01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.6724553108215332(1.15.16) -1.040088653564453(1.15.16) -50.16077804565430(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -49.50000000000000(1.15.16) -49.50000000000000(1.15.16) 0.0000000000000000(1.15.16) 49.50000000000000(1.15.16) 49.50000000000000(1.15.16) 99.00000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "actboxor" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Mobility" 
			}
			{ 'STR' "Anchored" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Moves Between Rooms" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Movement Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Step Size" 
			}
			{ 'DATA' 0.5500000119209290(1.15.16) 
			}
			{ 'STR' "0.55" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vertical Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horizontal Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'I32' 
			{ 'NAME' "At End Of Path" 
			}
			{ 'STR' "Ping-Pong" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Object To Follow" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Follow Offset" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Deceleration" 
			}
			{ 'DATA' 0.8999999761581421(1.15.16) 
			}
			{ 'STR' "0.9" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Ground Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Turn Rate" 
			}
			{ 'DATA' 5.000000000000000(1.15.16) 
			}
			{ 'STR' "5.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Crawling Acceleration" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Acceleration" 
			}
			{ 'DATA' 18.00000000000000(1.15.16) 
			}
			{ 'STR' "18.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Momentum Transfer" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Air Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horiz Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vert Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Air Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Falling Acceleration" 
			}
			{ 'DATA' 9.810000419616699(1.15.16) 
			}
			{ 'STR' "9.81" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Fall Anim Threshold" 
			}
			{ 'DATA' 2.000000000000000(1.15.16) 
			}
			{ 'STR' "2.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Threshold" 
			}
			{ 'DATA' 2.500000000000000(1.15.16) 
			}
			{ 'STR' "2.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Duration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool A" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool B" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool C" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool D" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool E" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool F" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Mass" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "0.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Surface Friction" 
			}
			{ 'DATA' 0.9499999880790710(1.15.16) 
			}
			{ 'STR' "0.95" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Number Of Local Mailboxes" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Poof" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Is Needle Gun Target" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Write To Mailbox On Death" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Script Controls Input" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Mesh Name" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Model Type" 
			}
			{ 'STR' "None" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Animation Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Visibility Mailbox" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Shadow Object Template" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Check Below Only Once" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Template Object" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "MailBox" 
			}
			{ 'DATA' 100l  //
					
			}
			{ 'STR' "100" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Object" 
			}
			{ 'STR' "Camshot01" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Activated By" 
			}
			{ 'DATA' 0l  //All|Actor|Class|List
					
			}
			{ 'STR' "Actor" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Activated By Actor" 
			}
			{ 'STR' "WhiteStar" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Activated By Class" 
			}
			{ 'STR' "" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Camera01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -12.06086540222168(1.15.16) -0.3359999954700470(1.15.16) 2.701091527938843(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "camera" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Mobility" 
			}
			{ 'STR' "Camera" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Moves Between Rooms" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Movement Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Step Size" 
			}
			{ 'DATA' 0.5500000119209290(1.15.16) 
			}
			{ 'STR' "0.55" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vertical Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horizontal Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'I32' 
			{ 'NAME' "At End Of Path" 
			}
			{ 'STR' "Ping-Pong" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Object To Follow" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Follow Offset" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Deceleration" 
			}
			{ 'DATA' 0.8999999761581421(1.15.16) 
			}
			{ 'STR' "0.9" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Ground Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Turn Rate" 
			}
			{ 'DATA' 5.000000000000000(1.15.16) 
			}
			{ 'STR' "5.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Crawling Acceleration" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Acceleration" 
			}
			{ 'DATA' 18.00000000000000(1.15.16) 
			}
			{ 'STR' "18.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Momentum Transfer" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Air Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horiz Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vert Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Air Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Falling Acceleration" 
			}
			{ 'DATA' 9.810000419616699(1.15.16) 
			}
			{ 'STR' "9.81" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Fall Anim Threshold" 
			}
			{ 'DATA' 2.000000000000000(1.15.16) 
			}
			{ 'STR' "2.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Threshold" 
			}
			{ 'DATA' 2.500000000000000(1.15.16) 
			}
			{ 'STR' "2.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Duration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool A" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool B" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool C" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool D" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool E" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool F" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Mass" 
			}
			{ 'DATA' 75.00000000000000(1.15.16) 
			}
			{ 'STR' "75.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Surface Friction" 
			}
			{ 'DATA' 0.9499999880790710(1.15.16) 
			}
			{ 'STR' "0.95" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Number Of Local Mailboxes" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Poof" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Is Needle Gun Target" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Write To Mailbox On Death" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Script Controls Input" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Mesh Name" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Model Type" 
			}
			{ 'STR' "Box" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Animation Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Visibility Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Shadow Object Template" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Check Below Only Once" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Template Object" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "FoggingColor" 
			}
			{ 'DATA' 5112045l  //
					
			}
			{ 'STR' "5112045" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "FoggingStartDistance" 
			}
			{ 'DATA' 50.00000000000000(1.15.16) 
			}
			{ 'STR' "50.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "FoggingCompleteDistance" 
			}
			{ 'DATA' 100.0000000000000(1.15.16) 
			}
			{ 'STR' "100.0" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Camshot01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -11.06068229675293(1.15.16) -0.3355226516723633(1.15.16) 2.701092243194580(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "camshot" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Mobility" 
			}
			{ 'STR' "Anchored" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Moves Between Rooms" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Movement Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Step Size" 
			}
			{ 'DATA' 0.5500000119209290(1.15.16) 
			}
			{ 'STR' "0.55" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vertical Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horizontal Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'I32' 
			{ 'NAME' "At End Of Path" 
			}
			{ 'STR' "Ping-Pong" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Object To Follow" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Follow Offset" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Deceleration" 
			}
			{ 'DATA' 0.8999999761581421(1.15.16) 
			}
			{ 'STR' "0.9" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Ground Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Turn Rate" 
			}
			{ 'DATA' 5.000000000000000(1.15.16) 
			}
			{ 'STR' "5.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Crawling Acceleration" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Acceleration" 
			}
			{ 'DATA' 18.00000000000000(1.15.16) 
			}
			{ 'STR' "18.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Momentum Transfer" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Air Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horiz Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vert Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Air Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Falling Acceleration" 
			}
			{ 'DATA' 9.810000419616699(1.15.16) 
			}
			{ 'STR' "9.81" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Fall Anim Threshold" 
			}
			{ 'DATA' 2.000000000000000(1.15.16) 
			}
			{ 'STR' "2.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Threshold" 
			}
			{ 'DATA' 2.500000000000000(1.15.16) 
			}
			{ 'STR' "2.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Duration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool A" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool B" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool C" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool D" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool E" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool F" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Mass" 
			}
			{ 'DATA' 75.00000000000000(1.15.16) 
			}
			{ 'STR' "75.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Surface Friction" 
			}
			{ 'DATA' 0.9499999880790710(1.15.16) 
			}
			{ 'STR' "0.95" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Number Of Local Mailboxes" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Poof" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Is Needle Gun Target" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Write To Mailbox On Death" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Script Controls Input" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Mesh Name" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Model Type" 
			}
			{ 'STR' "None" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Animation Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Visibility Mailbox" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Shadow Object Template" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Check Below Only Once" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Template Object" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Target" 
			}
			{ 'STR' "Target01" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Follow" 
			}
			{ 'STR' "Target01" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Climb Rate" 
			}
			{ 'DATA' 5.000000000000000(1.15.16) 
			}
			{ 'STR' "5.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Elasticity" 
			}
			{ 'DATA' 2.000000000000000(1.15.16) 
			}
			{ 'STR' "2.0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Track Object Mailbox" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Track Object" 
			}
			{ 'STR' "WhiteStar" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Rotation" 
			}
			{ 'DATA' 0l  //Fixed|Track
					
			}
			{ 'STR' "Fixed" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Position X" 
			}
			{ 'DATA' 0l  //Absolute|Relative
					
			}
			{ 'STR' "Relative" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Position Y" 
			}
			{ 'DATA' 0l  //Absolute|Relative
					
			}
			{ 'STR' "Relative" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Position Z" 
			}
			{ 'DATA' 0l  //Absolute|Relative
					
			}
			{ 'STR' "Relative" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "FOV" 
			}
			{ 'DATA' 50.00000000000000(1.15.16) 
			}
			{ 'STR' "50.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Roll" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "0.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Pan Time In Seconds" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Hither" 
			}
			{ 'DATA' 0.1000000014901161(1.15.16) 
			}
			{ 'STR' "0.1" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Yon" 
			}
			{ 'DATA' 100.0000000000000(1.15.16) 
			}
			{ 'STR' "100.0" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "levelobj" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -4.183427810668945(1.15.16) -8.790227890014648(1.15.16) -3.626752853393555(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "levelobj" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Director" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -5.689846992492676(1.15.16) -8.817073822021484(1.15.16) -4.057785987854004(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "director" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Mobility" 
			}
			{ 'STR' "Anchored" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Moves Between Rooms" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Movement Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Step Size" 
			}
			{ 'DATA' 0.5500000119209290(1.15.16) 
			}
			{ 'STR' "0.55" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vertical Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horizontal Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'I32' 
			{ 'NAME' "At End Of Path" 
			}
			{ 'STR' "Ping-Pong" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Object To Follow" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Follow Offset" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Deceleration" 
			}
			{ 'DATA' 0.8999999761581421(1.15.16) 
			}
			{ 'STR' "0.9" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Ground Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Turn Rate" 
			}
			{ 'DATA' 5.000000000000000(1.15.16) 
			}
			{ 'STR' "5.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Crawling Acceleration" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Acceleration" 
			}
			{ 'DATA' 18.00000000000000(1.15.16) 
			}
			{ 'STR' "18.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Momentum Transfer" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Air Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horiz Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vert Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Air Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Falling Acceleration" 
			}
			{ 'DATA' 9.810000419616699(1.15.16) 
			}
			{ 'STR' "9.81" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Fall Anim Threshold" 
			}
			{ 'DATA' 2.000000000000000(1.15.16) 
			}
			{ 'STR' "2.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Threshold" 
			}
			{ 'DATA' 2.500000000000000(1.15.16) 
			}
			{ 'STR' "2.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Duration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool A" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool B" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool C" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool D" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool E" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool F" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Mass" 
			}
			{ 'DATA' 75.00000000000000(1.15.16) 
			}
			{ 'STR' "75.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Surface Friction" 
			}
			{ 'DATA' 0.9499999880790710(1.15.16) 
			}
			{ 'STR' "0.95" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "hp" 
			}
			{ 'DATA' 32767.00000000000(1.15.16) 
			}
			{ 'STR' "32767" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Number Of Local Mailboxes" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Poof" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Is Needle Gun Target" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Write To Mailbox On Death" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Script" 
			}
			{ 'STR' "#===========================================================================\n"
"# Director tcl script\n"
"#===========================================================================\n"
"\n"
"\n"
"	if { [read-mailbox 100] } {\n"
"		write-mailbox $INDEXOF_CAMSHOT [ read-mailbox 100 ]\n"
"	}\n"
"	if { [read-mailbox 99] } {\n"
"		write-mailbox $INDEXOF_CAMSHOT [ read-mailbox 99 ]\n"
"	} \n"
"	if { [read-mailbox 98] } {\n"
"		write-mailbox $INDEXOF_CAMSHOT [ read-mailbox 98 ]\n"
"	} \n"
"" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Script Controls Input" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Mesh Name" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Model Type" 
			}
			{ 'STR' "None" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Animation Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Visibility Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Shadow Object Template" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Check Below Only Once" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Template Object" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Omni01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.341788291931152(1.15.16) -33.87528991699219(1.15.16) 14.61371612548828(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightRed" 
			}
			{ 'DATA' 0.08627499639987946(1.15.16) 
			}
			{ 'STR' "0.086275" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightGreen" 
			}
			{ 'DATA' 0.08627499639987946(1.15.16) 
			}
			{ 'STR' "0.086275" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightBlue" 
			}
			{ 'DATA' 0.08627499639987946(1.15.16) 
			}
			{ 'STR' "0.086275" 
			}
		}
		{ 'I32' 
			{ 'NAME' "lightType" 
			}
			{ 'DATA' 0l  //Directional|Ambient
					
			}
			{ 'STR' "Ambient" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -13.90007114410400(1.15.16) -21.32184219360352(1.15.16) 16.35849189758301(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.9098545908927918(1.15.16) -2.980232238769531e-008(1.15.16) -0.6852889060974121(1.15.16)  //a,b,c
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Mobility" 
			}
			{ 'STR' "Anchored" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Moves Between Rooms" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Movement Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Step Size" 
			}
			{ 'DATA' 0.5500000119209290(1.15.16) 
			}
			{ 'STR' "0.55" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vertical Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horizontal Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'I32' 
			{ 'NAME' "At End Of Path" 
			}
			{ 'STR' "Ping-Pong" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Object To Follow" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Follow Offset" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Deceleration" 
			}
			{ 'DATA' 0.8999999761581421(1.15.16) 
			}
			{ 'STR' "0.9" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Ground Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Turn Rate" 
			}
			{ 'DATA' 5.000000000000000(1.15.16) 
			}
			{ 'STR' "5.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Crawling Acceleration" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Acceleration" 
			}
			{ 'DATA' 18.00000000000000(1.15.16) 
			}
			{ 'STR' "18.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Momentum Transfer" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Air Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horiz Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vert Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Air Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Falling Acceleration" 
			}
			{ 'DATA' 9.810000419616699(1.15.16) 
			}
			{ 'STR' "9.81" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Fall Anim Threshold" 
			}
			{ 'DATA' 2.000000000000000(1.15.16) 
			}
			{ 'STR' "2.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Threshold" 
			}
			{ 'DATA' 2.500000000000000(1.15.16) 
			}
			{ 'STR' "2.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Duration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool A" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool B" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool C" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool D" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool E" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool F" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Mass" 
			}
			{ 'DATA' 75.00000000000000(1.15.16) 
			}
			{ 'STR' "75.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Surface Friction" 
			}
			{ 'DATA' 0.9499999880790710(1.15.16) 
			}
			{ 'STR' "0.95" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Number Of Local Mailboxes" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Poof" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Is Needle Gun Target" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Write To Mailbox On Death" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Script Controls Input" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Mesh Name" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Model Type" 
			}
			{ 'STR' "None" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Animation Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Visibility Mailbox" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Shadow Object Template" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Check Below Only Once" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Template Object" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightRed" 
			}
			{ 'DATA' 0.3568629920482636(1.15.16) 
			}
			{ 'STR' "0.356863" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightGreen" 
			}
			{ 'DATA' 0.3568629920482636(1.15.16) 
			}
			{ 'STR' "0.356863" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightBlue" 
			}
			{ 'DATA' 0.3568629920482636(1.15.16) 
			}
			{ 'STR' "0.356863" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightY" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "-0.000000" 
			}
		}
		{ 'I32' 
			{ 'NAME' "lightType" 
			}
			{ 'DATA' 1l  //Directional|Ambient
					
			}
			{ 'STR' "Directional" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct01.Target" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.209842920303345(1.15.16) -5.797610282897949(1.15.16) 0.7665120959281921(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct02" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -21.85625457763672(1.15.16) 20.99057960510254(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' -1.556485652923584(1.15.16) 3.141592741012573(1.15.16) 0.8750372529029846(1.15.16)  //a,b,c
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightRed" 
			}
			{ 'DATA' 0.3254899978637695(1.15.16) 
			}
			{ 'STR' "0.325490" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightGreen" 
			}
			{ 'DATA' 0.7607839703559876(1.15.16) 
			}
			{ 'STR' "0.760784" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightBlue" 
			}
			{ 'DATA' 0.3764710128307343(1.15.16) 
			}
			{ 'STR' "0.376471" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightY" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "-0.000000" 
			}
		}
		{ 'I32' 
			{ 'NAME' "lightType" 
			}
			{ 'DATA' 1l  //Directional|Ambient
					
			}
			{ 'STR' "Directional" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct02.Target" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.032580733299255(1.15.16) 3.601468086242676(1.15.16) 0.3882693946361542(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct03" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 21.72192382812500(1.15.16) 11.94946479797363(1.15.16) -10.41392135620117(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' -1.135441899299622(1.15.16) -3.141592741012573(1.15.16) -1.027606725692749(1.15.16)  //a,b,c
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "light" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightRed" 
			}
			{ 'DATA' 0.6823530197143555(1.15.16) 
			}
			{ 'STR' "0.682353" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightGreen" 
			}
			{ 'DATA' 0.2431370019912720(1.15.16) 
			}
			{ 'STR' "0.243137" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightBlue" 
			}
			{ 'DATA' 0.5960779786109924(1.15.16) 
			}
			{ 'STR' "0.596078" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "lightY" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "-0.000000" 
			}
		}
		{ 'I32' 
			{ 'NAME' "lightType" 
			}
			{ 'DATA' 1l  //Directional|Ambient
					
			}
			{ 'STR' "Directional" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Direct03.Target" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' 2.554759740829468(1.15.16) 0.3768358230590820(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Target01" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.6719999909400940(1.15.16) -0.3359999954700470(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.2500000000000000(1.15.16) -0.2500000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.2500000000000000(1.15.16) 0.2500000000000000(1.15.16) 0.5000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "target" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Mobility" 
			}
			{ 'STR' "Anchored" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Moves Between Rooms" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Movement Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Step Size" 
			}
			{ 'DATA' 0.5500000119209290(1.15.16) 
			}
			{ 'STR' "0.55" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vertical Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horizontal Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'I32' 
			{ 'NAME' "At End Of Path" 
			}
			{ 'STR' "Ping-Pong" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Object To Follow" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Follow Offset" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Deceleration" 
			}
			{ 'DATA' 0.8999999761581421(1.15.16) 
			}
			{ 'STR' "0.9" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Ground Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Turn Rate" 
			}
			{ 'DATA' 5.000000000000000(1.15.16) 
			}
			{ 'STR' "5.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Crawling Acceleration" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Acceleration" 
			}
			{ 'DATA' 18.00000000000000(1.15.16) 
			}
			{ 'STR' "18.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Momentum Transfer" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Air Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horiz Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vert Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Air Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Falling Acceleration" 
			}
			{ 'DATA' 9.810000419616699(1.15.16) 
			}
			{ 'STR' "9.81" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Fall Anim Threshold" 
			}
			{ 'DATA' 2.000000000000000(1.15.16) 
			}
			{ 'STR' "2.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Threshold" 
			}
			{ 'DATA' 2.500000000000000(1.15.16) 
			}
			{ 'STR' "2.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Duration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool A" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool B" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool C" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool D" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool E" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool F" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Mass" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "0.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Surface Friction" 
			}
			{ 'DATA' 0.9499999880790710(1.15.16) 
			}
			{ 'STR' "0.95" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Number Of Local Mailboxes" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Poof" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Is Needle Gun Target" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Write To Mailbox On Death" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Script Controls Input" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Mesh Name" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Model Type" 
			}
			{ 'STR' "None" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Animation Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Visibility Mailbox" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Shadow Object Template" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Check Below Only Once" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Template Object" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "WhiteStar" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -0.02407717704772949(1.15.16) 0.004834293387830257(1.15.16) 0.0004131793975830078(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 1.570796251296997(1.15.16) 0.0000000000000000(1.15.16) -1.570796370506287(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5120887756347656(1.15.16) -2.005848884582520(1.15.16) -0.5004118084907532(1.15.16) 0.5120868682861328(1.15.16) 2.005849361419678(1.15.16) 0.5004097819328308(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "player" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Mobility" 
			}
			{ 'STR' "Physics" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Moves Between Rooms" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Movement Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Step Size" 
			}
			{ 'DATA' 0.5500000119209290(1.15.16) 
			}
			{ 'STR' "0.55" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vertical Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horizontal Elasticity" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'I32' 
			{ 'NAME' "At End Of Path" 
			}
			{ 'STR' "Ping-Pong" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Object To Follow" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Follow Offset" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Running Deceleration" 
			}
			{ 'DATA' 0.8999999761581421(1.15.16) 
			}
			{ 'STR' "0.9" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Ground Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Turn Rate" 
			}
			{ 'DATA' 5.000000000000000(1.15.16) 
			}
			{ 'STR' "5.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Crawling Acceleration" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Acceleration" 
			}
			{ 'DATA' 18.00000000000000(1.15.16) 
			}
			{ 'STR' "18.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Jumping Momentum Transfer" 
			}
			{ 'DATA' 0.5000000000000000(1.15.16) 
			}
			{ 'STR' "0.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Air Acceleration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Horiz Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Vert Air Drag" 
			}
			{ 'DATA' 0.2500000000000000(1.15.16) 
			}
			{ 'STR' "0.25" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Max Air Speed" 
			}
			{ 'DATA' 10.00000000000000(1.15.16) 
			}
			{ 'STR' "10.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Falling Acceleration" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 
			}
			{ 'STR' "0.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Fall Anim Threshold" 
			}
			{ 'DATA' 2.000000000000000(1.15.16) 
			}
			{ 'STR' "2.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Threshold" 
			}
			{ 'DATA' 2.500000000000000(1.15.16) 
			}
			{ 'STR' "2.5" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Stun Duration" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1.0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool A" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool B" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool C" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool D" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool E" 
			}
			{ 'STR' "" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Tool F" 
			}
			{ 'STR' "" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Mass" 
			}
			{ 'DATA' 50.00000000000000(1.15.16) 
			}
			{ 'STR' "50.0" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "Surface Friction" 
			}
			{ 'DATA' 0.9499999880790710(1.15.16) 
			}
			{ 'STR' "0.95" 
			}
		}
		{ 'FX32' 
			{ 'NAME' "hp" 
			}
			{ 'DATA' 1.000000000000000(1.15.16) 
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Number Of Local Mailboxes" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Poof" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Is Needle Gun Target" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Write To Mailbox On Death" 
			}
			{ 'DATA' 0l  //
					
			}
			{ 'STR' "0" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Script" 
			}
			{ 'STR' "#;====================================================================================\n"
"#; XYZrotate.tcl		Rotate this object along X, Y, or Z with joystick\n"
"#;					Up/Down		= Y Axis +/-\n"
"#;					Right/Left	= X Axis +/-\n"
"#;					Button G/H	= Z Axis +/-\n"
"#;					Button X/A	= Zoom in/out\n"
"#;					Button C	= Ends level\n"
"#;					Button D	= Reset rotations to 0,0,0\n"
"#;====================================================================================\n"
"\n"
"#include \"../mailbox.def\"\n"
"#include \"../joystick.def\"\n"
"#include \"../user.def\"\n"
"#include \"objects.id\"\n"
"\n"
"\n"
"	set ROTATION_QUANTUM 0.05\n"
"	set ZOOM_QUANTUM 1.0 \n"
"	set CAMERA_TARGET Target01 \n"
"	set TARGET_MIN -10.0 \n"
"	set TARGET_MAX 2.0 \n"
"	\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW_JUSTPRESSED] & $JOYSTICK_BUTTON_D } {\n"
"\n"
"	   write-mailbox $INDEXOF_ROTATION_A 0.0\n"
"	   write-mailbox $INDEXOF_ROTATION_B 0.0\n"
"	   write-mailbox $INDEXOF_ROTATION_C 0.0\n"
"#	   write-mailbox $INDEXOF_X_POS 0.0 $CAMERA_TARGET \n"
"#;		( writeln \"===== ROTATION RESET TO 0,0,0 =====\" )\n"
"   }\n"
"\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW_JUSTPRESSED] & $JOYSTICK_BUTTON_C } {\n"
"	   write-mailbox $INDEXOF_END_OF_LEVEL 1\n"
"   }\n"
"\n"
"\n"
"# Zooming\n"
"#   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_D } {\n"
"#   	if {read-mailbox $INDEXOF_X_POS $CAMERA_TARGET } > $TARGET_MIN {\n"
"#    		write-mailbox X_POS [  [read-mailbox X_POS $CAMERA_TARGET] - $ZOOM_QUANTUM ] $CAMERA_TARGET\n"
"##			( writeln CAMERA_TARGET.X_POS )\n"
"#    	}\n"
"#   }\n"
"# \n"
"#   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_A } {\n"
"#   	if {read-mailbox $INDEXOF_X_POS $CAMERA_TARGET } < $TARGET_MAX {\n"
"#    		write-mailbox X_POS [  [read-mailbox $INDEXOF_X_POS $CAMERA_TARGET] + $ZOOM_QUANTUM ] $CAMERA_TARGET\n"
"##			( writeln CAMERA_TARGET.X_POS )\n"
"#    	}\n"
"#   }\n"
"\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_G } {\n"
"    	write-mailbox $INDEXOF_ROTATION_C { [read-mailbox $INDEXOF_ROTATION_C] + $ROTATION_QUANTUM } \n"
"   }\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_H } {\n"
"    	write-mailbox $INDEXOF_ROTATION_C { [read-mailbox $INDEXOF_ROTATION_C] - $ROTATION_QUANTUM } \n"
"   }\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_UP } {\n"
"    	write-mailbox $INDEXOF_ROTATION_B { [read-mailbox $INDEXOF_ROTATION_B] + $ROTATION_QUANTUM } \n"
"   }\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_DOWN } {\n"
"    	write-mailbox $INDEXOF_ROTATION_B { [read-mailbox $INDEXOF_ROTATION_B] - $ROTATION_QUANTUM } \n"
"   }\n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_LEFT } {\n"
"    	write-mailbox $INDEXOF_ROTATION_A { [read-mailbox $INDEXOF_ROTATION_A] + $ROTATION_QUANTUM } \n"
"   }                                              \n"
"\n"
"   if { [read-mailbox $INDEXOF_HARDWARE_JOYSTICK1_RAW] & $JOYSTICK_BUTTON_RIGHT } {\n"
"    	write-mailbox $INDEXOF_ROTATION_A { [read-mailbox $INDEXOF_ROTATION_A] - $ROTATION_QUANTUM }\n"
"   }\n"
"\n"
"\n"
"" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Script Controls Input" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Mesh Name" 
			}
			{ 'STR' "geosphere01.iff" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Model Type" 
			}
			{ 'STR' "Mesh" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Animation Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Visibility Mailbox" 
			}
			{ 'DATA' 1l  //
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'STR' 
			{ 'NAME' "Shadow Object Template" 
			}
			{ 'STR' "" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Check Below Only Once" 
			}
			{ 'DATA' 1l  //False|True
					
			}
			{ 'STR' "1" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Template Object" 
			}
			{ 'DATA' 0l  //False|True
					
			}
			{ 'STR' "0" 
			}
		}
	}
	{ 'OBJ' 
		{ 'NAME' "Matte" 
		}
		{ 'VEC3' 
			{ 'NAME' "Position" 
			}
			{ 'DATA' -1.581711649894714(1.15.16) 1.148053526878357(1.15.16) 0.0000000000000000(1.15.16)  //x,y,z
					
			}
		}
		{ 'EULR' 
			{ 'NAME' "Orientation" 
			}
			{ 'DATA' 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.0000000000000000(1.15.16)  //a,b,c
					
			}
		}
		{ 'BOX3' 
			{ 'NAME' "Global Bounding Box" 
			}
			{ 'DATA' -0.5000000000000000(1.15.16) -0.5000000000000000(1.15.16) 0.0000000000000000(1.15.16) 0.5000000000000000(1.15.16) 0.5000000000000000(1.15.16) 1.000000000000000(1.15.16)  //min(x,y,z)-max(x,y,z)
					
			}
		}
		{ 'STR' 
			{ 'NAME' "Class Name" 
			}
			{ 'DATA' "matte" 
			}
		}
		{ 'I32' 
			{ 'NAME' "Matte Type" 
			}
			{ 'DATA' 0l  //None|Color|Image
					
			}
			{ 'STR' "Image" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Tiles" 
			}
			{ 'STR' "matte.tga" 
			}
		}
		{ 'FILE' 
			{ 'NAME' "Map" 
			}
			{ 'STR' "matte.map" 
			}
		}
	}
}