// ------------------------------------------------------------------------
// scalar.hpi
// Copyright (c) 1997,1998,1999,2000,2001,2002,2026 World Foundry Group
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ------------------------------------------------------------------------
// 2026: Replaced all x86 inline asm with portable C (int64 arithmetic).
//       Original asm assumed long=32-bit (Watcom/Win32); on x86-64 Linux
//       long=64-bit which caused register size mismatches.
// ------------------------------------------------------------------------

INLINE Scalar
Scalar::Invert( void ) const
{
	Scalar result;
	// 1.0 in 16.16: result = (1<<32) / _value; long is 64-bit on Linux x86-64
	result._value = (int32)(0x100000000L / (long)_value);
	return(result);
}

//-----------------------------------------------------------------------------

INLINE Scalar&
Scalar::operator *= ( const Scalar& other )
{
	// 16.16 * 16.16 = 32.32; take bits [47:16]; long is 64-bit on Linux x86-64
	_value = (int32)(((long)_value * (long)other._value) >> 16);
	return (*this);
}

//=============================================================================

INLINE Scalar&
Scalar::operator /= ( const Scalar& other )
{
    // catch div 0
    if(
        (other._value == 0) ||
        (abs(_value / other._value) > 32767)
      )
    {
            *this = SCALAR_CONSTANT( 32000 );
        return *this;
    }

    MATH_DEBUG( std::cout << "Div: " << hex << _value << ", " << hex << other._value << endl; )

	// (a/b) in 16.16: shift a left 16, then integer-divide by b; long is 64-bit on Linux x86-64
	_value = (int32)(((long)_value << 16) / (long)other._value);
	return *this;
}

// ------------------------------------------------------------------------

INLINE Scalar
Scalar::MulDiv(const Scalar b, const Scalar c) const
{
	Scalar result;
	// (this * b) / c; long is 64-bit on Linux x86-64
	result._value = (int32)(((long)_value * (long)b._value) / (long)c._value);
	return result;
}

//=============================================================================
// Multiply64: 64-bit product of two 32-bit values
//   result m1:m0 (hi:lo) = a * b
//   long is 64-bit on Linux x86-64

#define Multiply64(__a,__b, __m1, __m0)                   \
{                                                          \
	long _prod = (long)(int32)(__a) * (long)(int32)(__b);  \
	(__m0) = (uint32)(_prod);                              \
	(__m1) = (int32)(_prod >> 32);                         \
}

#define MultiplyAndNop64(__a, __b, __m1, __m0) Multiply64(__a,__b,__m1,__m0)

//=============================================================================
// AddCarry64: 64-bit add
//   a1:a0 += b1:b0
//   unsigned long is 64-bit on Linux x86-64

#define AddCarry64(__a1, __a0, __b1, __b0)                                   \
{                                                                             \
	unsigned long _sum = ((unsigned long)(uint32)(__a1) << 32) | (uint32)(__a0); \
	_sum += ((unsigned long)(uint32)(__b1) << 32) | (uint32)(__b0);          \
	(__a0) = (uint32)(_sum);                                                  \
	(__a1) = (int32)(_sum >> 32);                                             \
}

//=============================================================================
// kts it is not defined whether right shift is logical or arithmetic in C
// so we have to implement both

#define ShiftRightArithmetic(__sra1, __sra0, __sran) \
	((__sra1) = (int32)((int32)(__sra0) >> (__sran)))

#define ShiftRightLogical(output,input,shift) \
   ((output) = (int32)((uint32)(input) >> (shift)))

#define ShiftRightLogicalVar ShiftRightLogical

//=============================================================================

// result a1:a0 = a1:a0 << shift

#define ShiftLeft64(__a1, __a0, __shift)              \
{                                                     \
	__a1 <<= __shift;                                  \
                                                      \
	unsigned long temp;                                \
	ShiftRightLogicalVar(temp,__a0,32 - __shift);      \
                                                      \
	__a1 |= temp;                                      \
	__a0 <<= __shift;                                  \
}

//=============================================================================

// result a1:a0 = a1:a0 >> shift
#define ShiftRight64(__a1, __a0, __shift)                                                       \
{                                                                                               \
   MATH_DEBUG( std::cout << "ShiftRight64:" << endl; )                                               \
   MATH_DEBUG( std::cout << " before ShiftRightLogicalVar:" << __a0 << ", " << __shift << endl; )    \
	ShiftRightLogicalVar(__a0,__a0,__shift);                                                     \
   MATH_DEBUG( std::cout << " after ShiftRightLogicalVar :" << __a0 << ", " << __shift << endl; )    \
                                                                                                \
	register long temp;                                                                          \
	temp = __a1 << (32-__shift);                                                                 \
	__a0 |= temp;                                                                                \
   MATH_DEBUG( std::cout << " before ShiftRightLogicalVar1:" << __a1 << ", " << __shift << endl; )   \
	ShiftRightLogicalVar(__a1,__a1,__shift);                                                     \
   MATH_DEBUG( std::cout << " after ShiftRightLogicalVar1 :" << __a1 << ", " << __shift << endl; )   \
}

//==============================================================================
// JoinHiLo: combine hi 32-bit word and lo 32-bit word into one 32-bit result
//   Original shld $16,%2,%0: result = (a << 16) | (b >> 16), truncated to 32 bits

INLINE long
JoinHiLo(long a, unsigned long b)
{
	return (int32)(((int32)a << 16) | ((uint32)b >> 16));
}

//==============================================================================

INLINE
int32
FixedMac3(int32 a, uint32 b, int32 c, uint32 d, int32 e, uint32 f)
{
   	unsigned long out0;
	long out1;
	unsigned long out2;
	long out3;

	// result = a*b + c*d + e*f
	MultiplyAndNop64(a,b,out1,out0);

	Multiply64(c,d,out3,out2);

	AddCarry64(out1,out0,out3,out2);

	Multiply64(e,f,out3,out2);

	AddCarry64(out1,out0,out3,out2);

	return JoinHiLo(out1,out0);
}

//=============================================================================
// SubCarry64: 64-bit subtract
//   aa1:aa0 -= bb1:bb0

#define SubCarry64(__aa1, __aa0, __bb1, __bb0)                                   \
{                                                                                 \
	unsigned long _s = ((unsigned long)(uint32)(__aa1) << 32) | (uint32)(__aa0); \
	_s -= ((unsigned long)(uint32)(__bb1) << 32) | (uint32)(__bb0);              \
	(__aa0) = (uint32)(_s);                                                      \
	(__aa1) = (int32)(_s >> 32);                                                 \
}

//==============================================================================
