//=============================================================================
// particle/particle.hp:
// Copyright ( c ) 1997,98,99 World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org

// ===========================================================================
// Description:
// Original Author: William B. Norris IV
//============================================================================

#ifndef PARTICLE_PARTICLE_HP
#define PARTICLE_PARTICLE_HP

#include <math/vector3.hp>
#include <math/euler.hp>
#include <gfx/color.hp>
#include <oas/mesh.ht>

//==============================================================================

class Clock;

//==============================================================================

class Particle
{
public:
	inline Particle();
	void Update(const Clock&, const _Mesh& meshOAD);

	Vector3 pos;
	Vector3 _deltaPos;
	Euler rot;
	Euler _deltaRot;
	Color color;
	Scalar alpha;
	Scalar _timeToDie;
	//Scalar r, g, b, alpha;
};

//==============================================================================
#include <particle/particle.hpi>
//==============================================================================
#endif	// PARTICLE_PARTICLE_HP
//==============================================================================
