//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS DIALOGEX 0, 0, 108, 116
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_WIDTH,"CustEdit",WS_TABSTOP,55,4,36,10
    CONTROL         "",IDC_WIDTHSEGMENTS,"CustEdit",WS_TABSTOP,55,28,36,10
    CONTROL         "Smooth",IDC_OBSMOOTH,"Button",BS_AUTOCHECKBOX,55,52,40,
                    10
    CONTROL         "Multi-Material",IDC_MULTI_MATERIAL,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP,5,64,57,10
    CONTROL         "Generate Mapping Coords.",IDC_GENTEXTURE,"Button",
                    BS_AUTOCHECKBOX,5,76,101,10
    RTEXT           "Width:",IDC_STATIC,2,4,50,8,0,WS_EX_RIGHT
    RTEXT           "Width Segs:",IDC_STATIC,2,28,50,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_WIDTHSEGSPINNER,"SpinnerControl",0x0,93,28,7,10
    CONTROL         "",IDC_WIDTHSPINNER,"SpinnerControl",0x0,93,4,7,10
    CONTROL         "",IDC_LENGTHSEGMENTS,"CustEdit",WS_TABSTOP,55,40,36,10
    RTEXT           "Length Segs:",IDC_STATIC,2,40,50,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_LENGTHSEGSPINNER,"SpinnerControl",0x0,93,40,7,10
    CONTROL         "",IDC_LENGTH,"CustEdit",WS_TABSTOP,55,16,36,10
    RTEXT           "Length:",IDC_STATIC,2,16,50,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_LENGTHSPINNER,"SpinnerControl",0x0,93,16,7,10
    CONTROL         "Restrict Size to Power of 2",IDC_RESTRICTTOPOWEROF2,
                    "Button",BS_AUTOCHECKBOX,5,88,99,10
    CONTROL         "Fixed Segment Size",IDC_FIXEDSEGMENTSIZE,"Button",
                    BS_AUTOCHECKBOX,5,100,78,10
END

IDD_KEYBOARDENTRY DIALOG DISCARDABLE  0, 0, 108, 100
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TI_POSX,"CustEdit",WS_TABSTOP,40,8,36,10
    CONTROL         "",IDC_TI_POSY,"CustEdit",WS_TABSTOP,40,21,36,10
    CONTROL         "",IDC_TI_POSZ,"CustEdit",WS_TABSTOP,40,34,36,10
    CONTROL         "Create",IDC_TI_CREATE,"CustButton",WS_TABSTOP,40,79,44,
                    12
    CONTROL         "",IDC_TI_POSXSPIN,"SpinnerControl",0x0,77,8,7,10
    CONTROL         "",IDC_TI_POSYSPIN,"SpinnerControl",0x0,77,21,7,10
    CONTROL         "",IDC_TI_POSZSPIN,"SpinnerControl",0x0,77,34,7,10
    RTEXT           "X:",IDC_STATIC,14,9,25,8
    RTEXT           "Y:",IDC_STATIC,14,22,25,8
    RTEXT           "Z:",IDC_STATIC,14,35,25,8
    CONTROL         "",IDC_TI_WIDTH,"CustEdit",WS_TABSTOP,40,50,36,10
    CONTROL         "",IDC_TI_LENGTH,"CustEdit",WS_TABSTOP,40,63,36,10
    CONTROL         "",IDC_TI_WIDTHSPINNER,"SpinnerControl",0x0,77,50,7,10
    CONTROL         "",IDC_TI_LENGTHSPINNER,"SpinnerControl",0x0,77,63,7,10
    RTEXT           "Width",IDC_STATIC,14,51,25,8
    RTEXT           "Length",IDC_STATIC,14,64,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARAMETERS, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_KEYBOARDENTRY, DIALOG
    BEGIN
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RB_OBJECT_NAME      "Cyclone Terrain"
    IDS_RB_OBJECT_BUTTON_NAME "Terrain"
    IDS_RB_PRIM_TYPE        "Standard Primitives"
    IDS_LIB_DESC            "Cyclone Terrain Object (Created by Recombinant Limited) V0.9"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

