//==============================================================================
// profile.hp:
// Copyright (c) 1995-1999, World Foundry Group  
// Part of the World Foundry 3D video game engine/production environment
// for more information about World Foundry, see www.worldfoundry.org
//==============================================================================
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// Version 2 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// or see www.fsf.org
//==============================================================================

#ifndef LIB_PROFILE_H
#define LIB_PROFILE_H

// User Profile Routines
int GetPrivateProfileInt(const char *, const char *, int, const char *);
int  GetPrivateProfileString(const char *, const char *, const char *, char *, int, const char *);
bool WritePrivateProfileString(const char *, const char *, const char *, const char *);
bool WritePrivateProfileInt(const char *, const char *, int nValue, const char *);

// System .ini Routines
int GetProfileInt(char *, char *, int);
int  GetProfileString(char *, char *, char *, char *, int);
bool WriteProfileString(char *, char *, char *);
bool WriteProfileInt(char *, char *, int nValue);

#endif
